export default ({
  lang: 'ky-KG',
  or: 'же',
  email: 'Почта',
  password: 'Сырсөз',
  requiredPassword: 'Сырсөз талап кылынат',
  requiredEmail: 'Почта талап кылынат',
  newPassword: 'Жаңы сырсөз',
  regNew: 'Жаңы аккаунт ачуу',
  repeatPassword: 'Сырсөздү кайталоо',
  incorrectPassword: 'Сырсөз туура эмес',
  create: 'Түзүү',
  update: 'Жаңыртуу',
  offline: 'Интернет жок',
  colors: {
    accent: {
      default: 'Бежевый (демейки)',
      emerald: 'Жашыл зымырыт',
      amethyst: 'Аметист',
      terracotta: 'Терракота',
      indigo: 'Индиго',
    },
    names: {
      white: 'ак',
      black: 'кара',
      green: 'жашыл',
      blue: 'көк',
      yellow: 'сары',
      silver: 'күмүш түстүү',
      brown: 'күрөң',
      pink: 'ачык кызыл',
      red: 'кызыл',
      magenta: 'кызгылт көк',
      cyan: 'асман көк',
      orange: 'кызгылт сары',
      purple: 'күлгүн',
      gray: 'боз',
      teal: 'бирюза',
    },
  },
  common: {
    all: 'Баары',
    select: 'Тап',
    sell: 'Сатуу',
    more: 'Көп',
    ok: 'OK',
    clear: 'Тазалоо',
    uploadPhoto: 'Сүрөт жүктөө',
    sizes: 'Өлчөмдөр',
    pieces: 'даана',
    save: 'Сактоо',
    cancel: 'Жокко чыгаруу',
    delete: 'Өчүрүү',
    remove: 'Алуу',
    later: 'Кийин',
    settings: 'Баптоо',
    waiting: 'Күтүңүз...',
    install: 'Орнотуу',
    notInstall: 'Орнотпоо',
    name: 'Аты',
    enterName: 'Атын жазыңыз',
    requiredField: 'Милдеттүү талаа',
    color: 'Түс',
    warehouse: 'Склад',
    category: 'Категория',
    price: 'Баасы',
    discount: 'Арзандатуу',
    quantity: 'Саны',
    payment: 'Төлөм',
    cash: 'Нак',
    card: 'Карта',
    cashShort: 'Нак',
    cardShort: 'Карт',
    totalSum: 'Жалпы сумма',
    notSpecified: 'Көрсөтүлгөн эмес',
    notSpecifiedSizes: 'Көрсөтүлгөн эмес',
    search: 'Издөө',
    loading: 'Жүктөлүүдө',
    noData: 'Маалымат жок',
    listEmpty: 'Тизмек бош',
    update: 'Жаңыртуу',
    title: 'Аталышы',
    backToHome: 'Башкы бетке кайтуу',
    image: 'Сүрөт',
    comment: 'Комментарий',
    information: 'Маалымат',
    counts: 'Саны',
    actions: 'Аракеттер',
    per: 'үчүн',
    areYouSure: 'Ишенимдүүбү?',
    description: 'Сүрөттөмө',
    date: 'Дата',
    event: 'Окуя',
    author: 'Автор',
    product: 'Товар',
    notifications: 'Кабарлар',
    noNewNotifications: 'Жаңы кабар жок',
    amount: 'Сумма',
    total: 'Жалпы',
    recordsPerPage: 'Баракта жазуу саны',
    success: 'Ийгиликтүү',
    error: 'Ката',
    unknownError: 'Белгисиз ката',
    serverError: 'Сервер катасы',
    tryLater: 'Кийин аракет кылыңыз',
    reloadApp: 'Колдонмону жүктөө',
    reloadPage: 'Баракты жаңыртып көрүңүз',
    noAccess: 'Кирүү мүмкүн эмес',
    confirm: 'Тастыктоо',
    quantityForSize: 'Өлчөмдөр үчүн санын тандаңыз',
    exclude: 'Исключить',
  },
  calendar: {
    days: ['Жекшемби','Дүйшөмбү','Шейшемби','Шаршемби','Бейшемби','Жума','Ишемби'],
    daysShort: ['Жк','Дш','Шш','Шр','Бш','Жм','Иш'],
    months: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
    monthsShort: ['Янв','Фев','Мар','Апр','Май','Июн','Июл','Авг','Сен','Окт','Ноя','Дек'],
    pluralDay: 'күн',
  },
  voiceOverlay: {
    recognitionUnavailable: 'Добуш таануу браузериңизде жеткиликсиз',
    pressButtonToStart: 'Жаздыруу үчүн басып туруңуз',
    speakNow: 'Сүйлөңүз...',
  },
  voiceCreate: {
    createTitle: 'Добуш менен товар түзүү',
    editTitle: 'Добуш менен товар жаңыртуу',
    button: 'Добуш менен түзүү',
    hint: 'Ачкыч жана маанини айтыңыз. Мисалы: «склад обувь, категория кроссовки, название Nike Air Force, опт баа 1200, розн баа 1800, саны 5»',
    sayKeys: 'Ачкычтар: склад, категория, название, түс, опт баа, розн баа, саны',
  },
  fuzy: {
    warehouse: ['склад'],
    category: ['категория'],
    name: ['аты', 'аталышы', 'название'],
    color: ['түс', 'цвет'],
    quantity: ['саны', 'кол-во', 'даана'],
    wholesalePrice: ['опт баа', 'оптовая цена', 'опт'],
    retailPrice: ['розн баа', 'розничная цена', 'розн'],
  },
  costs: {
    title: 'Чыгымдар',
    create: 'Чыгым түзүү',
    update: 'Чыгым жаңыртуу',
    removeCost: 'Чыгымды өчүрүү',
    removeConfirm: 'Бул чыгымды өчүрөсүзбү?',
    exampleDescription: 'Мисалы: Жарнама',
    exampleAmount: 'Мисал: 1500',
    financialExpenses: 'Чыгымдар',
    recordAllExpensesHint: 'Чыгымдардын баарын жазсаңыз, отчет так болот.',
    whereSpent: 'Кайда кетти?',
    howMuchSpent: 'Канча кетти?',
    historyEntry: 'Сүрөттөмө: {description}. Сумма: {sum}',
    createSuccess: 'Чыгым түзүлдү',
    saveSuccess: 'Чыгым сакталды',
    deleteSuccess: 'Чыгым өчүрүлдү',
    description: '<b>Чыгымдар</b> - белгиленген убакыттагы кеткен акчаны көрсөтөт.',
  },
  footer: {
    home: 'Башкы',
    products: 'Товарлар',
    statistic: 'Отчеттор',
    bucket: 'Себет',
  },
  auth: {
    title: 'Кирүү',
    processing: 'Күтүңүз...',
    unexpectedError: 'Ката кетти :(',
    success: 'Ийгиликтүү кирдиңиз',
    error: 'Логин же сырсөз туура эмес',
    loginSuccess: 'Ийгиликтүү кирдиңиз',
    authKeyError: 'Кирүү ачкычы алынбады',
  },
  register: {
    title: 'Катталуу',
    submit: 'Түзүү',
    success: 'Аккаунт даяр',
    error: 'Каттоо мүмкүн болбоду. Кийин аракет кылыңыз',
    confirm: {
      title: 'Почтаны тастыктоо',
      descr: '<b>{email}</b> дарегине шилтеме жиберилди. Ошону ачып каттоону аяктаңыз.',
      btn: 'Кирүү бетине кайтуу'
    }
  },
  forgot: {
    title: 'Сырсөздү унуттуңузбу?',
    descr: 'Почтаңызды жазсаңыз, сырсөздү жаңыртуу шилтемеси келет.',
    btn: 'Жөнөтүү',
    error: 'Ката кетти. Кийин аракет кылыңыз.'
  },  
  reset: {
    title: 'Сырсөздү жаңыртуу',
    btn: 'Жаңыртуу',
    success: 'Сырсөз өзгөрдү',
    incorrectLink: 'Шилтеме жараксыз. Кайра аракет кылыңыз',
    error: 'Сырсөз өзгөргөн жок. Кийин аракет кылыңыз',
  },
  bucket: {
    title: 'Себет',
    orders: 'Заказдар',
    inBucket: 'себетте',
    item: 'товар',
    items2: 'товар',
    items5: 'товар',
    updateBasket: 'Себет жаңырды',
    emptyBasket: 'Себет бош',
    returnToWarehouse: 'Товарды складына кайтаруу?',
    returnedToWarehouse: 'Товар складына кайтарылды',
    sellProducts: 'Товарларды сатуу',
    addToBasket: 'Товарды себетке кошуу',
    soldSuccessfully: 'Товарлар сатылды',
    addToBasketTitle: 'Товар кошуу',
    updateBasketTitle: 'Товар жаңыртуу',
    removeFromBasket: 'Товарды себеттен өчүрөсүзбү?',
    removeDescription: 'Себеттен өчүрсөңүз, товар складына кайтарылат.',
    errorUpdate: 'Товар жаңырган жок. Кийин аракет кылыңыз.',
    errorReturn: 'Товар кайтарылган жок. Кийин аракет кылыңыз.',
    errorSell: 'Ката кетти. Кийин аракет кылыңыз.',
    comment: 'Комментарий',
    information: 'Маалымат',
    paymentMethod: 'Нак',
    paymentCard: 'Карта',
    mixed: 'Аралаш төлөм',
    cashDescription: 'Бул товар нак төлөнөт',
    cardDescription: 'Бул товар карта менен төлөнөт',
    returnDescription: 'Товар складына кайтарылат. Кийин кошсоңуз болот.',
    return: 'Кайтаруу',
    sell: 'Сатуу',
    quantityForSale: 'Сатуу саны',
    salesProducts: 'Сатуу товарлары',
    salesPageDescription: 'Бул бетте сатууга тандалган товарлар көрсөтүлөт.',
    sellSelectedProducts: 'Тандалган товарларды сатуу',
  },
  warehouse: {
    title: 'Склад',
    create: 'Склад ачуу',
    addParticipant: 'Катышуучу кошуу',
    lowStockProducts: 'Аз калган товарлар',
    warehouseProducts: 'Склад товарлары',
    warehouseActivity: 'Склад кыймылы',
    warehouseSettings: 'Склад баптоолору',
    warehouseCosts: 'Склад чыгымдары',
    requestSuccess: 'Аракет ийгиликтүү аткарылды',
    selectColor: 'Түс тандаңыз',
    participants: 'Катышуучулар',
    participantsUpdated: 'Катышуучулар жаңырды',
    delete: 'Склад өчүрүү?',
    deleteConfirm: 'Чын эле бул складды өчүрөсүзбү?',
    deletedSuccessfully: 'Склад өчүрүлдү',
    deleteWarning: 'Склад өчүрүлсө, бардык товар жана категория өчөт.',
    selectWarehouseHint: 'Склад тандаңыз',
  },
  category: {
    title: 'Категориялар',
    productCategories: 'Товар категориялары',
    create: 'Категория түзүү',
    update: 'Категория жаңыртуу',
    selectWarehouse: 'Склад тандаңыз',
    selectColor: 'Түс тандаңыз',
    notFound: 'Категория жок',
    helpText: 'Категориялар товарларды топтоп көрсөтөт',
    addCategory: 'Категория кошуу',
    pageDescription: 'Бул бетте товарлар категорияга бөлүнөт.',
    deleteHint: 'Өчүрүү же өзгөртүү үчүн бир нече секунд басып туруңуз.',
  },
  settings: {
    tabs: {
      main: 'Негизги',
      sizes: 'Өлчөмдөр',
      accesses: 'Уруксаттар',
      goals: 'Максаттар',
    },
    warehouseName: 'Складдын аты',
    warehouseColor: 'Складдын түсү',
    deleteWarehouse: 'Склад өчүрүү',
    minStockDescription: 'Товар саны белгиленген мааниден аз болсо, "Калдык" бөлүмүнө чыгат',
    warehouseSettings: 'Склад баптоолору',
    minSizesInProduct: 'Товардагы минималдуу өлчөм саны',
    valueMustBeZeroOrMore: 'Маани нөл же чоң болушу керек',
    notifyLowStock: 'Аз калганын билдирүү',
    sizesConfigurations: 'Өлчөм баптоолору',
    manageSizesDescription: 'Ар түрдүү товар үчүн өлчөм тизмелерин түзүңүз жана башкарыңыз',
    saveChanges: 'Өзгөртүүлөрдү сактоо',
    employee: {
      removeEmployee: 'Кызматкерди өчүрүү',
      removeDescription: 'Өчүрүлгөн кызматкер складына кире албайт.',
      hint: 'Уруксат берилген кызматкер',
      placeholder: 'Telegram ID жазыңыз',
      unselectAll: 'Баарын алып салуу',
      selectAll: 'Баарын тандоо',
    },
    goal: {
      yearGoal: 'Жылдык максат',
      displayOnMainPage: 'Башкы бетте көрсөтүлөт',
    },
  },
  products: {
    lowStock: 'Аз калган',
    colors: 'Түстөр',
    sizes: 'Өлчөмдөр',
  },
  history: {
    title: 'Тарых',
    productHistory: 'Товар тарыхы',
    description: '<b>Тарых</b> - колдонуучулар жасаган окуялар.',
    cannotDelete: 'Тарых өчпөйт.',
    recordedForAll: 'Тарых ролько карабай жазылат.',
    filterHintBefore: 'Баскыч',
    filterHintAfter: 'тарыхты сүзөт.',
    filterByHistory: 'Тарых боюнча сүзүү',
    actions: {
      create: 'Түзүлдү',
      update: 'Жаңырды',
      delete: 'Өчтү',
      sold: 'Сатылды',
      return: 'Кайтарылды',
      defect: 'Брак',
    },
    descriptionTemplates: {
      productPrefix: 'Товар: {name}. ',
      soldWithSizes: '{productPrefix}Сатылган өлчөмдөр: {sizes}',
      soldWithoutSizes: '{productPrefix}Сатылды: {count}{pieces}',
      returnWithSizes: 'Өлчөмдөр: {sizes} - товарга кайтарылды',
      returnWithoutSizes: '{count}{pieces} - товарга кайтарылды',
      delete: 'Товар өчүрүлдү: {name}',
      createdWithSizes: '{name} - баа: {origPrice}/{newPrice}, өлчөмдөр: {sizes}',
      createdWithCount: '{name} - баа: {origPrice}/{newPrice}, саны: {count}{pieces}',
      defectWithSizes: 'Товар: {name}, өлчөмдөр: {sizes}',
      defectWithoutSizes: 'Товар: {name}, саны: {count}{pieces}',
      update: {
        name: 'Аталышы жаңырды',
        color: 'Түс жаңырды',
        origPrice: 'Опт баа жаңырды',
        newPrice: 'Розн баа жаңырды',
        countSizes: 'Саны жаңырды',
        removedSizes: 'Өлчөмдөр өчүрүлдү',
        addedSizes: 'Өлчөмдөр кошулду',
        valueArrow: '{old} -> {new}',
      },
    }
  },
  pwa: {
    attention: 'Көңүл буруңуз',
    installDescription: 'Эгер Telegram аркылуу колдонуу ыңгайсыз болсо, колдонмону түз эле телефондун же компьютердин экранына орното аласыз.',
  },
  blocked: {
    trialExpired: 'Акысыз мөөнөт бүттү',
    unlockAccount: 'Аккаунтту ачуу үчүн жазылуу алыңыз.',
    subscriptionExpired: 'Жазылуу бүттү',
    extend: 'Узартуу',
    subscriptionIssued: 'Жазылуу иштеди',
    checkout: 'Төлөө',
  },
  pages: {
    posts: 'Макалалар тизмеси',
    info: 'Маалымат',
    goal: 'Максат',
    earnPerYear: 'жылына табуу',
    earnedPerYear: 'жылына табылды',
    createWarehouse: 'Склад ачуу',
    notifyLowStock: 'Аз калганын билдирүү',
    returnToMain: 'Башкы бетке кайтуу',
    duplicateProduct: 'Товарды көчүрүү',
    sum: 'сом',
    contactsCopied: 'Почта көчүрүлдү',
    telegramCopied: 'Telegram ID көчүрүлдү',
    logout: 'Чыгуу',
    main: 'Негизги',
    access: 'Уруксаттар',
    goals: 'Максаттар',
    configSizes: 'Өлчөмдөрдү баптоо',
    saveChanges: 'Сактоо',
    sizesNotSpecified: 'Өлчөмдөр көрсөтүлгөн эмес',
    selectMultiple: 'Бир нече өлчөмдү тандоо үчүн бир нече секунд басыңыз.',
    sizesCountSpecified: 'Өлчөм саны:',
    deleteSize: 'Өчүрүү үчүн бир нече секунд басыңыз.',
    remainingStock: 'Калдык',
    changeSettings: 'Баптоону өзгөртүү',
    listIsEmpty: 'Тизме бош',
    selected: 'Тандалды',
    loading: 'Жүктөлүүдө...',
    noProductsFound: 'Товар табылган жок',
    lowStockWarning: 'Бул бетте саны аз товарлар көрсөтүлөт',
    warehousesLabel: 'Складдар',
    categoriesLabel: 'Категориялар',
    productsLabel: 'Товарлар',
    countUnitsForSize: 'Өлчөм үчүн бирдик саны',
    typesLabel: 'Отчеттор',
  },
  mainSettings: {
    title: 'Негизги баптоолор',
    experimentalTab: {
      title: 'Эксперимент',
      description: 'Эксперименталдык функциялар, туруктуу иштебеши мүмкүн.',
      enabled: 'Иштетилди',
      disabled: 'Өчүрүлдү',
      voiceCreate: {
        title: 'Добуш менен товар киргизүү',
        description: 'Товарды <b>добуш менен түзүүгө жана түзөтүүгө</b> мүмкүндүк берет.',
      },
      theme: {
        title: 'Тема',
        dark: 'Күнүн',
        light: 'Күнүн эмес',
      },
    },
    userTab: {
      title: 'Профиль',
      autoRefill: 'Авто толтуруу',
      lang: 'Тил',
      logout: 'Чыгуу',
      subscription: {
        title: 'Жазылуу',
        activeUntil: 'иштейт:',
      },
      wallet: {
        title: 'Капчык',
        topUp: 'Толтуруу',
      },
      languages: {
        russian: 'Русский',
        kyrgyz: 'Кыргызча',
        english: 'English',
      },
      user: {
        noNameSpecified: 'Аты жок',
        fullnameTitle: 'Аты',
        fullnamePlaceholder: 'Атыңызды жазыңыз',
        success: 'Маалымат жаңырды',
        error: 'Жаңыртуу мүмкүн болбоду. Кийин аракет кылыңыз',
      },
    },
    sizesTab: {
      title: 'Өлчөмдөр',
      sizes: 'өлчөмдөр',
      deleteSize: 'Өлчөмдү өчүрүү',
      deleteConfirm: 'Бул өлчөмдөрдү өчүрөсүзбү?',
      sizesSettings: {
        modal: {
          inputNameLabel: 'Аты',
          inputNameHint: 'Мисалы: кийим үчүн',
          inputSizesLabel: 'Өлчөмдөр тизмеси',
          inputSizesPlaceholder: 'Мисалы: S, M, L, XL',
        }
      }
    },
    appearanceTab: {
      title: 'Көрүнүш',
      accentColors: {
        title: 'Түс схемасы',
        description: 'Склад үчүн түс схемасын тандаңыз',
      },
    },
  },
  businessGoal: {
    mainPageDescription: 'Бул склады башкы бет.',
    goal: 'Максат',
    earnPerYear: 'жылына табуу',
    cash: 'Касса',
    earnedPerYear: 'жылына табылды',
    products: 'Товарлар',
    soldPerYear: 'жылына сатылды',
  },
  printing: {
    printerNotConnected: 'Принтер туташкан жок.',
    setupRequired: 'Печать үчүн баптоого кириңиз.',
    printerNotConfigured: 'Принтер бапталган эмес.',
    dpiSettingsRequired: 'DPI, туурасы жана бийиктигин кошуңуз.',
    printedSuccessfully: 'Баалар басылды',
    priceLabel: 'Баа кагазы',
    templateType: 'Шаблон түрү',
    templateName: 'Шаблон аты',
    width: 'Туурасы',
    height: 'Бийиктиги',
    millimeters: 'мм',
    createTemplateInstruction: '"Шаблон түзүү" баскычын колдонуңуз.',
    templateCreated: 'Шаблон түзүлдү',
    deleteTemplate: 'Шаблонду өчүрүү?',
    deleteTemplateConfirm: 'Чын эле өчүрөсүзбү?',
    templateDeleted: 'Шаблон өчүрүлдү',
  },

  filter: {
    searchByEvent: 'Окуя боюнча издөө',
    searchByPeople: 'Адамдар боюнча издөө',
    searchByDescription: 'Сүрөттөмө боюнча издөө',
    searchByName: 'Аты боюнча издөө',
    withDiscount: 'Арзандатуу менен',
    priceRange: 'Баа диапазону',
    colorFilter: 'Түс боюнча сүзүү',
    productStatus: 'Товар абалы',
    priceFrom: 'Баасы андан',
    priceTo: 'Баасы чейин',
    colors: 'Түстөр',
    sizes: 'Өлчөмдөр',
    hasImage: 'Сүрөтү бар',
    noImage: 'Сүрөтү жок',
    lowStock: 'Аз калган',
    inStock: 'Бар',
    doubleClickHint: 'Датаны эки жолу бассаңыз бир күн чыгат',
    from: 'андан',
    to: 'чейин',
  },
  scanner: {
    qrPrompt: 'QR кодду камерага коюңуз',
  },
  printer: {
    requiredSettingsTitle: 'Принтер баптоолору',
    dpi: 'DPI',
    dpiHint: 'Принтер документациясында көрсөтүлгөн',
    width: 'Туурасы',
    widthHint: 'Иштөө аймагынын туурасы мм',
    height: 'Бийиктиги',
    additionalSettings: 'Кошумча баптоолор',
    marginFromEdge: 'Кагаз четинен аралык мм',
    marginHint: 'Аралыкты тууралоо үчүн',
  },
  defect: {
    title: 'Бракованный товар',
    dialogCountTitle: 'Бракованный товар санын көрсөтүү',
    dialogSizesTitle: 'Бракованный өлчөмдөрүн тандаңыз',
    defectAdded: 'Бракованный товар кошулду',
    invalidCount: 'Жалпы саны',
    invalidSizes: 'Өлчөмдөр',
  },
  product: {
    title: 'Товарлар',
    defect: 'Бракованный товар',
    printPriceLabels: 'Бааларды басуу',
    controlPanel: 'Башкаруу панели',
    addToBasket: 'Товар себетке кошулду',
    errorAddToBasket: 'Кошулган жок. Кийин аракет кылыңыз.',
    errorDelete: 'Өчүрүлгөн жок. Сервер ката.',
    errorRemoveProduct: 'Өчүрүлгөн жок. Сервер ката.',
    errorLoadPhoto: 'Сүрөт жүктөлгөн жок. Сервер ката.',
    errorCreate: 'Түзүлгөн жок. Сервер ката.',
    errorUpdate: 'Жаңырган жок. Сервер ката.',
    createdSuccessfully: 'Товар түзүлдү',
    updatedSuccessfully: 'Товар жаңырды',
    deletedSuccessfully: 'Товар өчүрүлдү',
    categoryLabel: 'Категория',
    categoryHint: 'Товарды категорияга байлоо',
    originalPrice: 'Опт баа',
    originalPriceShort: 'Опт',
    originalPricePerPiece: '1 даананын опт баасы',
    useSizes: 'Өлчөм колдонуу',
    sizesList: 'Өлчөмдөр:',
    sizesNotSpecified: 'Көрсөтүлгөн эмес',
    additionalSettings: 'Кошумча',
    additionalComment: 'Комментарий',
    additionalDiscount: 'Кошумча арзандатуу',
    additionalPricesDescription: 'Туруктуу кардар үчүн баа',
    additionalPrice: 'Башка баа',
    additionalPricesFullDescription: 'Кошумча розн баалар - бир товар үчүн ар кандай розн баа варианттарын коюуга мүмкүндүк берет. Мисалы: <ul class="q-mt-md"><li>Туруктуу кардарлар үчүн баа</li><li>18:00дан кийинки баа</li><li>Башка варианттар</li></ul><p class="text-body2 q-mt-md text-grey-5">Бул сатып алуучулардын ар түрдүү категориялары үчүн ар кандай шарттарды сунуштоого жана бааларды башкарууга жардам берет.</p>',
    addPrice: 'Баа кошуу',
    soldUnits: 'Сатылган даана:',
    deletedFromWarehouse: 'Складтан өчтү',
    returnProduct: 'Кайтаруу',
    saleDate: 'Сатылган дата',
    productName: 'Товар аты',
    productNameRequired: 'Товар аты *',
    writeEverything: 'Ойлогонуңуздун баарын жазыңыз',
    priceName: 'Аты',
    create: 'Товар түзүү',
    duplicate: 'Товар көчүрүү',
    reset: 'Тазалоо',
    information: 'Маалымат',
    paymentMethods: 'Төлөм ыкмалары',
    retailPricePerPiece: '1 даананын розн баасы',
    retailPrice: 'Розн баа',
    retailPriceShort: 'Розн',
    additionalRetailPrices: 'Кошумча розн баалар',
    canSpecifyLater: 'Кийин көрсөтсө болот',
    pricesForProduct: 'Товар баалары',
    productHistory: 'Товар тарыхы',
    deleteThisProduct: 'Товарды өчүрүү',
    duplicatingProduct: 'Товар көчүрүү: #{id}',
    hasPromotion: 'Бул товарда акция бар',
    selectWarehouseHint: 'Склад тандаңыз',
    articleId: 'Артикул(ID)',
    setPromotionalPrice: 'Акция баасын коюу',
    selectPromotionDates: 'Акция күндөрүн тандаңыз',
    promotionalPricePerUnit: '1 даананын акция баасы',
    promotionPriceShort: 'Акц. баа',
    noPromotionToday: 'Бүгүн акция жок',
    setPromotionDates: 'Белгилүү күндөргө акция коюу',
    promotionDates: 'Акция күндөрү:',
    promotion: 'Акция',
    sizesAddedToProduct: 'Товарга өлчөмдөр кошулду: {name}',
    sizesRemovedFromProduct: 'Товардан өлчөмдөр алынды: {name}',
    sizesAdded: 'Товарга өлчөмдөр кошулду',
    sizesRemoved: 'Товардан өлчөмдөр алынды',
    sizesOperationWithSum: '{operation}: {name}. Сумма: {sum}',
    updateSuccess: 'Товар жаңырды',
    deleteConfirmTitle: 'Товарды өчүрүү?',
    resetConfirmTitle: 'Маалыматты тазалоо?',
    deleteConfirmMessage: 'Өчүрүлгөн товар складынан толук өчөт',
    resetConfirmMessage: 'Бардык маалымат өчөт',
    deleteSuccess: 'Товар өчүрүлдү',
    duplicating: 'Товар көчүрүү',
    editing: 'Товар түзөтүү',
    creating: 'Товар түзүү',
    draft: 'Черновик',
    clearDraft: 'Черновик өчүрүү',
    clearDraftDescription: 'Чын эле өчүрөсүзбү?',
  },
  errors: {
    photoUploadError: 'Сүрөт жүктөлгөн жок. Сервер ката.',
    productCreateError: 'Товар түзүлгөн жок. Сервер ката.',
    productUpdateError: 'Товар жаңырган жок. Сервер ката.',
  },
  sizes: {
    createdSuccessfully: 'Өлчөмдөр түзүлдү',
    updatedSuccessfully: 'Өлчөмдөр жаңырды',
    deletedSuccessfully: 'Өлчөмдөр өчүрүлдү',
    readySizes: 'Даяр өлчөмдөр',
    childrenShoes: 'Балдар бут кийим өлчөмдөрү',
    womenShoes: 'Аял бут кийим өлчөмдөрү',
    menShoes: 'Эркек бут кийим өлчөмдөрү',
    sizeName: 'Өлчөм аты',
    configureSizes: 'Өлчөмдөрдү баптоо',
    title: 'Өлчөмдөр',
    loading: 'Өлчөмдөр жүктөлүүдө...',
    notFound: 'Өлчөмдөр жок',
    sizeDeleted: 'Өлчөм өчүрүлдү',
    errorDeletingSize: 'Өлчөм өчпөдү. Кийин аракет кылыңыз.',
    cannotDeleteAllSizes: 'Баарын бир учурда өчүрүү мүмкүн эмес.',
  },
  statistics: {
    sales: 'Сатуу',
    reportsAllWarehouses: 'Бардык складдардын отчеттору',
    returnToWarehouse: 'Складга кайтаруу',
    returnConfirm: 'Бул товарды складга кайтаруу?',
    return: 'Кайтаруу',
    finances: 'Каржы',
    reports: 'Жыйынтык',
    cashRegister: 'Күнтөө',
    expenses: 'Чыгымдар',
    approximateIncome: 'Болжолдуу киреше',
    marginalIncome: 'Чистый <br> киреше',
    expectedIncomeFromGoods: 'Бар товарлардан киреше',
    goodsWholesaleValue: 'Опт баада товар суммасы',
    sizesReturned: 'Өлчөмдөр кайтарылды',
    returnError: 'Кайтаруу мүмкүн эмес. Кийин аракет кылыңыз.',
    for: 'үчүн',
    day: 'күн',
    week: 'жума',
    month: 'ай',
    year: 'жыл',
    earned: 'табылды',
    sold: 'сатылды',
  },
  error: {
    pageNotFound: 'Барак табылган жок...',
  },
  start: {
    welcome: 'Кош келиңиз',
    toSklad: 'Skladга',
    description: 'Эми товарларды жана сатууну башкаруу оңой болот.',
    loading: 'Күтүңүз...',
    error: 'Ката кетти. Кийин аракет кылыңыз.',
    bannerAlt: 'Skladга кош келиңиз'
  },
  priceLabelEditor: {
    title: 'Баа кагазын түзөтүү',
    editElement: 'Элементти түзөтүү',
    type: 'Түрү',
    text: 'Текст',
    actions: 'Аракеттер',
    layers: 'Катмарлар',
    addText: 'Текст кошуу',
  },
  app: {
    name: 'Sklad',
    version: 'Версия {version}'
  },
  feedback: {
    title: 'Пикир',
    howEasyToUse: 'Колдонуу канчалык жеңил?',
    unknownError: 'Белгисиз ката. Кийин аракет кылыңыз.',
    feedbackSent: 'Пикириңиз жөнөтүлдү. Рахмат',
    addComment: 'Комментарий кошуу',
    back: 'Артка',
    send: 'Жөнөтүү',
  },
  bluetooth: {
    notSupported: 'Браузер Bluetooth колдобойт',
    connecting: 'Авто туташуу...',
    printerConnection: 'Принтерге туташуу',
    changesSaved: 'Өзгөртүүлөр сакталды',
    searching: 'Түзмөктөрдү издөө...',
    notConnected: 'Түзмөк туташкан жок',
  },
  validation: {
    required: 'Милдеттүү талаа',
    promotionalPriceRequired: 'Акция баасын жазыңыз',
    promotionalPriceLowerThanRetail: 'Акция баа розн баадан төмөн болушу керек',
    emailInvalid: 'Почта туура эмес',
    fileSizeLessThan: 'Файл {size} КБдан кичине болушу керек.',
    valueCannotBeMore: 'Маани {value} дан көп болбошу керек',
  },
  bulk: {
    selectedProductsForDeletion: 'Өчүрүлүүчү товарлар',
    selectedProductsForUpdate: 'Жаңыртуучу товарлар',
    deletion: 'Өчүрүү',
    productsDeleted: 'Товарлар өчүрүлдү',
    editing: 'Түзөтүү',
    productsUpdated: 'Товарлар жаңырды',
  },
  permissions: {
    seeHistory: 'Тарыхты көрүү',
    seeSettings: 'Баптоону көрүү',
    seeCosts: 'Чыгымдарды көрүү',
    seeReports: 'Отчетторду көрүү',
    seeOriginalPrice: 'Опт бааны көрүү',
    seeStock: 'Калдыкты көрүү',
    seeNetPrice: 'Таза киреше блогун көрүү',
    seeStatisticTableActions: 'Отчет таблица баскычтарын көрүү',
    seeStatisticFinance: 'Каржы блогун көрүү',
    seeCategories: 'Категорияларды көрүү',
    canRemoveProduct: 'Товар өчүрүү',
    canSellProduct: 'Товар сатуу',
    canAddProduct: 'Товар кошуу',
    canUpdateProduct: 'Товар жаңыртуу',
    canAddCost: 'Чыгым кошуу',
    canAddCategory: 'Категория кошуу',
    canUpdateCategory: 'Категория жаңыртуу',
  },
  date: {
    justNow: 'азыр эле',
    ago: 'мурун',
    min: { one: 'мүнөт', few: 'мүнөт', many: 'мүнөт' },
    hour: { one: 'саат', few: 'саат', many: 'саат' },
    day: { one: 'күн', few: 'күн', many: 'күн' },
    week: { one: 'жума', few: 'жума', many: 'жума' },
    month: { one: 'ай', few: 'ай', many: 'ай' },
  },
  bundle: {
    dialogSizesTitle: 'Товарлардан набор түзүү',
    dialogSizesDescription: 'Товарлардын өлчөмдөрүн тандаңыз, ал наборга кирет.',
  }
})
