export default ({
  or: 'же',
  email: 'Почта',
  password: 'Пароль',
  requiredPassword: 'Пароль милдетүү',
  requiredEmail: 'Почта милдетүү',
  newPassword: 'Жаңы пароль',
  regNew: 'Жаңы аккаунт түзүү',
  repeatPassword: 'Парольду кайталоо',
  incorrectPassword: 'Пароль дал келбейт',
  create: 'Түзүү',
  update: 'Жаңыртуу',
  offline: 'Интернет байланышы жок',
  
  // Common actions
  common: {
    save: 'Сактоо',
    cancel: 'Жокко чыгаруу',
    delete: 'Өчүрүү',
    remove: 'Өчүрүү',
    later: 'Кийинчерээк',
    settings: 'Тууралоолор',
    waiting: 'Күтүү...',
    install: 'Орнотуу',
    notInstall: 'Орнотпоо',
    name: 'Аталышы',
    enterName: 'Аталышын киргизиңиз',
    requiredField: 'Милдетүү талаа',
    color: 'Түс',
    warehouse: 'Склад',
    category: 'Категория',
    price: 'Баа',
    discount: 'Арзандатуу',
    quantity: 'Саны',
    sizes: 'Өлчөмдөр',
    payment: 'Төлөм',
    cash: 'Накта',
    card: 'Карта',
    total: 'Жыйынды',
    totalSum: 'Жыйынды сумма',
    notSpecified: 'Көрсөтүлгөн эмес',
    notSpecifiedSizes: 'Көрсөтүлгөн эмес',
    search: 'Издөө',
    loading: 'Жүктөлүүдө',
    noData: 'Берилиштер жок',
    listEmpty: 'Тизме бош',
    update: 'Жаңыртуу',
    title: 'Баш сөз',
    
    // Errors and success messages
    success: 'Ийгиликтүү',
    error: 'Ката',
    unknownError: 'Белгисиз ката',
    serverError: 'Сервердеги көйгөйлөр',
    tryLater: 'Кийинчерээк аракет кылыңыз',
    reloadApp: 'Тиркемени кайра жүктөңүз',
    reloadPage: 'Барактын кайра жүктөп, дагы аракет кылыңыз',
    noAccess: 'Кируу укугу жок',
  },
  
  footer: {
    home: 'Үй',
    products: 'Товарлар',
    statistic: 'Отчеттор',
    bucket: 'Араба',
  },
  
  auth: {
    title: 'Авторизация',
    btn: 'Кирүү',
    google: 'Google менен кириңиз',
    forgot: 'Парольду унуттуңузбу?',
    success: 'Сиз системага кирдиңиз',
    error: 'Логин же пароль туура эмес',
  },
  
  register: {
    title: 'Катталуу',
    submit: 'Түзүү',
    success: 'Аккаунт дээрлик түзүлдү!',
    error: 'Аккаунт түзүү мүмкүн болгон жок. Кийинчерээк аракет кылыңыз!',
    confirm: {
      title: 'Почтаны ырастоо',
      descr: '<b>{email}</b> почтасына шилтеме жөнөтүлдү, аны басуу менен катталууну бүтүрө аласыз. Почтаны текшериңиз.',
      btn: 'Авторизация барагына кайтуу'
    }
  },
  
  forgot: {
    title: 'Парольду унуттуңузбу?',
    descr: 'Почтаны көрсөтүп, сизге шилтеме жөнөтүлөт, аны басуу менен парольду калыбына келтире аласыз.',
    btn: 'Жөнөтүү',
    error: 'Кат жөнөтүүдө ката. Кийинчерээк аракет кылыңыз.'
  },
  
  reset: {
    title: 'Парольду жаңыртуу',
    btn: 'Жаңыртуу',
    success: 'Пароль ийгиликтүү жаңыртылды!',
    incorrectLink: 'Шилтеме туура эмес. Парольду өзгөртүүнү кайра сураңыз',
    error: 'Парольду жаңыртуу мүмкүн болгон жок. Кийинчерээк аракет кылыңыз!',
  },

  bucket: {
    title: 'Араба',
    orders: 'Заказдар',
    inBucket: 'арабада',
    item: 'товар',
    items2: 'товар',
    items5: 'товар',
    updateBasket: 'Араба жаңыртылды',
    returnToWarehouse: 'Товар складка кайтарылды',
    sellProducts: 'Товарларды сатуу',
    addToBasket: 'Товарларды арабага кошуу',
    soldSuccessfully: 'Товарлар ийгиликтүү сатылды!',
    addToBasketTitle: 'Товарды арабага кошуу',
    removeFromBasket: 'Бул товарды арабадан өчүрөсүзбү?',
    removeDescription: 'Товарды арабадан өчүрүүдө, ал складка кайтарылат.',
    errorUpdate: 'Продуктун жаңыртуу мүмкүн болгон жок. Кийинчерээк аракет кылыңыз.',
    errorReturn: 'Товарды складка кайтаруу мүмкүн болгон жок. Кийинчерээк аракет кылыңыз.',
    errorSell: 'Ката пайда болду. Кийинчерээк аракет кылыңыз.',
    comment: 'Комментарий',
    paymentMethod: 'Накта',
    paymentCard: 'Карта',
    mixed: 'Аралаш төлөм',
    mixedDescription: 'Бул товар карта менен төлөнөт',
    cashDescription: 'Бул товар накта менен төлөнөт',
    cardDescription: 'Бул товар карта менен төлөнөт',
  },

  product: {
    title: 'Товарлар',
    printPriceLabels: 'Баа жапчыктарын басуу',
    controlPanel: 'Башкаруу панели',
    addToBasket: 'Товар арабага кошулду!',
    errorAddToBasket: 'Арабага кошуу мүмкүн болгон жок. Кийинчерээк аракет кылыңыз.',
    errorDelete: 'Продуктун өчүрүү мүмкүн болгон жок. Сервердеги көйгөйлөр.',
    errorRemoveProduct: 'Продуктун өчүрүү мүмкүн болгон жок. Сервердеги көйгөйлөр.',
    errorLoadPhoto: 'Сүрөттү жүктөө мүмкүн болгон жок. Сервердеги көйгөйлөр.',
    errorCreate: 'Продуктун түзүү мүмкүн болгон жок. Сервердеги көйгөйлөр.',
    errorUpdate: 'Продуктун жаңыртуу мүмкүн болгон жок. Сервердеги көйгөйлөр.',
    createdSuccessfully: 'Товар ийгиликтүү түзүлдү!',
    updatedSuccessfully: 'Продукт ийгиликтүү жаңыртылды!',
    deletedSuccessfully: 'Товар ийгиликтүү өчүрүлдү!',
    categoryLabel: 'Товардын категориясы',
    originalPrice: 'Дүң баа',
    retailPrice: 'Чекене баа',
    discountPrice: 'Акция баасын коюу',
    useSizes: 'Өлчөмдөрдү колдонуу',
    sizesList: 'Өлчөмдөр:',
    sizesNotSpecified: 'Көрсөтүлгөн эмес',
    additionalSettings: 'Кошумча тууралоолор',
    additionalComment: 'Комментарий',
    additionalDiscount: 'Кош. арзандатуу',
    additionalRetailPrices: 'Кош. чекене баалар',
    additionalPricesDescription: 'Туруктуу кардарлар үчүн баа',
    additionalPricesOther: 'Жана башка варианттар',
    addPrice: 'Баа кошуу',
    soldUnits: 'Сатылган бирдиктер:',
    deletedFromWarehouse: 'Складтан өчүрүлгөн',
    returnProduct: 'Товарды кайтаруу',
    saleDate: 'Сатуу күнү',
    productName: 'Товардын аталышы',
    writeEverything: 'Ойлогонуңуздун баарын жазыңыз',
    priceName: 'Аталышы',
    create: 'Товар түзүү',
    duplicate: 'Товарды көчүрүү',
  },

  warehouse: {
    title: 'Склад',
    create: 'Склад түзүү',
    update: 'Жаңыртуу',
    delete: 'Складты өчүрүү',
    deleteConfirm: 'Бул складты өчүрөсүзбү?',
    deleteWarning: 'Складты өчүрүүдө, анын тууралуу маалымат мүлкүмсө өчүрүлөт. Ишенесизби?',
    deletedSuccessfully: 'Склад ийгиликтүү өчүрүлдү!',
    requestSuccess: 'Суроо ийгиликтүү аткарылды!',
    selectColor: 'Көрүнүштүк айырма үчүн түс тандаңыз',
    selectWarehouse: 'Категория үчүн складты тандаңыз',
    warehouseHint: 'Категория үчүн складты тандаңыз',
    participant: 'Складдын катышуучулары',
    participantsUpdated: 'Катышуучулардын тизмеси жаңыртылды!',
    permissionsUpdated: 'Ыйгарым укуктар жаңыртылды!',
    peopleNotAdded: 'Адамдар кошулган жок',
  },

  category: {
    title: 'Категориялар',
    create: 'Түзүү',
    selectWarehouse: 'Категория үчүн кампаны тандаңыз',
    deleteCategory: 'Категорияны өчүрүү',
    confirmDeleteCategory: 'Бул категорияны өчүргүңүз келээби?',
    delete: 'Өчүрүү',
    categorySuccessfullyDeleted: 'Категория ийгиликтүү өчүрүлдү!',
    allCategories: 'Бардык категориялар',
    deleteWarning: 'Категорияны өчүргөндө, анын бардык маалыматы биротоло өчүрүлөт. Сиз ишенесизби?',
  },

  // Settings
  settings: {
    tabs: {
      main: 'Негизги',
      sizes: 'Өлчөмдөр',
      accesses: 'Кирүү укуктары',
      goals: 'Максаттар',
    },
    warehouseName: 'Кампанын аталышы',
    minStock: 'Калдыктар',
    minStockDescription: 'Эгер товардагы өлчөмдөр көрсөтүлгөн маанидан аз же барабар болсо, ал кампанын башкы барагындагы "Калдыктар" бөлүмүнө кирет',
    employee: {
      noPeopleAdded: 'Адамдар кошулган жок',
      removeEmployee: 'Кызматкерди өчүрүү',
      removeDescription: 'Адамды кампадан өчүргөндөн кийин, ал мындан ары кампага кирүү укугуна ээ болбойт.',
    },
    goal: {
      yearGoal: 'Жылдык максат',
      amount: 'Сумма',
      displayOnMainPage: 'Кампанын башкы барагында көрсөтүлөт',
    },
  },

  // Products
  products: {
    all: 'Баардык',
    lowStock: 'Бүтүп калууда',
    colors: 'Түстөр',
    sizes: 'Өлчөмдөр',
  },

  // History
  history: {
    title: 'Тарых',
    productHistory: 'Товар боюнча тарых',
    event: 'Окуя',
    author: 'Автор',
    product: 'Товар',
    description: 'Сүрөттөмө',
    date: 'Дата',
  },

  // Costs
  costs: {
    author: 'Автор',
    description: 'Сүрөттөмө',
    amount: 'Сумма',
    date: 'Дата',
    removeCost: 'Чыгымды өчүрүү',
    removeConfirm: 'Бул чыгымды өчүргүңүз келээби?',
  },

  // Printing
  printing: {
    printerNotConnected: 'Принтер туташкан жок.',
    setupRequired: 'Басып чыгарууну улантуу үчүн, тууралоолор барагына өтүңүз.',
    printerNotConfigured: 'Туташкан принтер тууралоого алынган жок.',
    dpiSettingsRequired: 'Басып чыгарууну улантуу үчүн DPI, туурасы жана бийиктиги үчүн тууралоолорду кошуу керек.',
    printedSuccessfully: 'Баа белгилери ийгиликтүү басылды!',
    priceLabel: 'Баа белгиси',
    templateType: 'Шаблон түрү',
    templateName: 'Шаблон аталышы',
    width: 'Туурасы',
    height: 'Бийиктиги',
    millimeters: 'миллиметр',
  },

  bulk: {
    selectedProducts: 'Тандалган товарлар',
    editing: 'Оңдоо',
    deletion: 'Өчүрүү',
    productsUpdated: 'Товарлар ийгиликтүү жаңыртылды!',
    productsDeleted: 'Товарлар ийгиликтүү өчүрүлдү!',
    deleteWarning: 'Товарларды өчүрүүдө, алар складтан мүлкүмсе жоголот!',
    preview: {
      photo: 'Сүрөт',
      name: 'Аталышы',
      color: 'Түс',
    }
  },

  feedback: {
    addComment: 'Комментарий кошуңуз',
    back: 'Артка',
    send: 'Жөнөтүү',
    unknownError: 'Белгисиз ката. Кийинчерээк аракет кылыңыз.',
    feedbackSent: 'Сиздин пикириңиз ийгиликтүү жөнөтүлдү!',
  },

  voice: {
    speaking: 'Сүйлөңүз...',
    microphoneError: 'Микрофонго кирүү тыйылды. Браузердин тууралоолорунда микрофонго уруксат бериңиз.',
    dialogClosed: 'Уруксат диалогу жабылды. Кайра аракет кылып, микрофонго уруксат бериңиз.',
    micNotFound: 'Микрофон табылган жок. Микрофонду туташтырыңыз же шайман тууралоолорун текшериңиз.',
    micInUse: 'Микрофон башка тиркеме тарабынан колдонулууда. Микрофонду колдонгон башка тиркемелерди жабыңыз.',
    micNotSupported: 'Микрофон талап кылынган жазуу параметрлерин колдобойт.',
    configError: 'Микрофондун конфигурация катасы. Техникалык колдоого кайрылыңыз.',
    accessError: 'Микрофонго кирүү мүмкүн болгон жок. Туташууну жана тууралоолорду текшериңиз.',
    voiceSearch: 'Үндүү издөө',
    recognitionUnavailable: 'Сүйлөмдү таануу сиздин браузерде жеткиликсиз',
    pressButtonToStart: 'Жазууну баштоо үчүн төмөнкү баскычты басыңыз',
    speakNow: 'Сүйлөңүз...',
  },

  bluetooth: {
    notSupported: 'Сиздин браузер блютузду колдобойт',
    connecting: 'Авто туташуу...',
    printerConnection: 'Принтерге туташуу',
    changesSaved: 'Өзгөртүүлөр сакталды',
  },

  filter: {
    title: 'Чыпка',
    searchByName: 'Аталышы боюнча издөө',
    searchByEvent: 'Окуя боюнча издөө',
    searchByPeople: 'Адамдар боюнча издөө',
    searchByDescription: 'Сүрөттөмө боюнча издөө',
    from: 'Башынан',
    to: 'Чейин',
    withDiscount: 'Арзандатуу менен',
    clear: 'Тазалоо',
    loadingSizes: 'Өлчөмдөр жүктөлүүдө...',
    errorLoadingSizes: 'Өлчөмдөрдү жүктөөдө ката:',
    doubleClickHint: 'Күнгө эки жолу чертүү бир күн үчүн натыйжа берет.',
    sizesLoadingError: 'Өлчөмдөрдү жүктөө катасы:',
  },

  statistics: {
    title: 'Отчеттор',
    finance: 'Каржы',
    reports: 'Отчеттор',
    reportsAllWarehouses: 'Бардык складдар боюнча отчеттор',
    earned: 'Тапкан',
    sold: 'Сатылган',
    cash: 'Касса',
    day: 'Күн',
    week: 'Жума',
    month: 'Ай',
    sizesReturned: 'Өлчөмдөр кайтарылды!',
    errorReturn: 'Кайтаруу мүмкүн болгон жок. Кийинчерээк аракет кылыңыз.',
    recordsPerPage: 'Баракта жазуулар',
    photo: 'Сүрөт',
    name: 'Аталышы',
    sold: 'Сатылды',
    earned: 'Табылды',
    actions: 'Аракеттер',
    goToProduct: 'Товарга өтүү',
    returnToWarehouse: 'Товарды кампага кайтаруу',
    recordsPerPage: 'Бир баракчада жазуулар',
  },

  costs: {
    title: 'Каржылык чыгымдар',
    description: 'тандалган мөөнөттө канча каржы сарпталганын көзөмөлдөөгө жардам берет.',
    automaticRecording: 'Чыгымдар товар кошулганда автоматтык түрдө жазылат.',
    whereSpent: 'Кайда сарпталды?',
    howMuchSpent: 'Канча сарпталды?',
    placeholder: 'Мисалы: Жарнамага',
    saved: 'Чыгымдар сакталды!',
    deleted: 'Чыгым ийгиликтүү өчүрүлдү!',
    errorSave: 'Ката пайда болду. Кийинчерээк аракет кылыңыз.',
    errorDelete: 'Ката пайда болду. Кийинчерээк аракет кылыңыз.',
  },

  history: {
    title: 'Тарых',
    description: 'колдонуучулар түзгөн окуялардын тизмесин камтыйт.',
    cannotDelete: 'Тарыхты өчүрүү мүмкүн эмес.',
    recordedForAll: 'Тарых ролго көз карандысыз жазылат.',
    notifications: 'Эскертүүлөр',
    noNewNotifications: 'Жаңы эскертүүлөр жок',
  },

  pwa: {
    attention: 'Көңүл буруңуз!',
    installDescription: 'Эгер сизге Sklad\'ды Telegram аркылуу колдонуу ыңгайсыз болсо, аны иш столуна толук колдонмо катары орнотсоңуз болот. Бул ар бир жолу Telegram\'ды ачпастан, кампага тез жана ыңгайлуу кирүүгө мүмкүндүк берет.',
  },

  blocked: {
    trialExpired: 'Сыноо мөөнөтү бүттү!',
    unlockAccount: 'Аккаунтту бөшөтүү үчүн, жазылууну түзүңүз.',
    subscriptionExpired: 'Жазылуу мөөнөтү бүттү',
    extend: 'Узартуу',
    subscriptionIssued: 'Жазылуу түзүлдү!',
  },

  pages: {
    posts: 'Макалалардын тизмеси',
    info: 'Маалымат',
    goal: 'Максат',
    earnPerYear: 'жылына тапуу',
    earnedPerYear: 'жылына тапты',
    createWarehouse: 'Склад түзүү',
    deleteWarehouse: 'Складты өчүрүү',
    notifyLowStock: 'Аз калган товарлар жөнүндө эскертүү',
    returnToMain: 'Башкы барагына кайтуу',
    duplicateProduct: 'Товарды көчүрүү',
    cashAndCard: 'Накт:',
    cardPayment: 'Карт:',
    sum: 'сом',
    amount: 'Сумма',
    contactsCopied: 'Почта көчүрүлдү',
    telegramCopied: 'Telegram ID көчүрүлдү',
    logout: 'Чыгуу',
    main: 'Негизги',
    access: 'Кирүү укуктары',
    goals: 'Максаттар',
    configSizes: 'Өлчөмдөрдү тууралоо',
    saveChanges: 'Өзгөртүүлөрдү сактоо',
    sizesNotSpecified: 'Өлчөмдөр көрсөтүлгөн эмес',
    selectMultiple: 'Бир нече бирдикти тандоо үчүн, керектүү өлчөмдү бир нече секунд кармаңыз.',
    sizesCountSpecified: 'Көрсөтүлгөн өлчөмдөр:',
    deleteSize: 'Өлчөмдү өчүрүү үчүн, аны бир нече секунд кармаңыз.',
  },

  mainSettings: {
    userTab: {
      title: 'Профиль',
      lang: 'Тилди тандоо',
      info: 'Маалымат',
      wallet: {
        title: 'Кошелек',
        autoRefill: 'Авто толтуруу',
      },
      user: {
        fullnameTitle: 'Толук атын жаңыртыңыз',
        fullnamePlaceholder: 'Толук аты',
        success: 'Профиль ийгиликтүү жаңыртылды',
        error: 'Профильди жаңыртууда ката. Кийинчерээк аракет кылыңыз!',
        noNameSpecified: 'Ат көрсөтүлгөн эмес',
      },
      theme: {
        title: 'Тиркеменин темасы',
        light: 'Жарык тема',
        dark: 'Карангы тема'
      },
      logout: 'Чыгуу',
    },
    sizesTab: {
      title: 'Өлчөмдөр',
      sizesConfigurations: 'Өлчөмдөрдүн конфигурациялары',
      sizesSettings: {
        title: 'Өлчөмдөрдү тууралоо',
        modal: {
          title: 'Өлчөмдөрдү түзүү',
          inputNameLabel: 'Аталышы',
          inputNameHint: 'Мисалы: Бут кийим өлчөмдөрү',
          inputSizesLabel: 'Өлчөмдөрдүн тизмеси',
          inputSizesHint: 'Үтүр менен көрсөтүңүз. Мисалы: 36, 37, 38...',
          sizePlaceholder: 'Өлчөмдүн аталышы',
          newSizesCreated: 'Жаңы өлчөмдөр түзүлдү!',
          sizesUpdated: 'Өлчөмдөр жаңыртылды!',
          sizeDeleted: 'Өлчөм ийгиликтүү өчүрүлдү!',
          errorDeleteAll: 'Бардык өлчөмдөрдү өчүрүү мүмкүн эмес. Бардык өлчөмдөр топтомун өчүрүү үчүн оңдоо баскычын колдонуңуз.',
          errorDelete: 'Өлчөмдү өчүрүүдө ката пайда болду.',
        },
        presets: {
          title: 'Даяр өлчөмдөр',
          childrenShoes: 'Балдар бут кийиминин өлчөмдөрү',
          womenShoes: 'Аялдар бут кийиминин өлчөмдөрү',
          menShoes: 'Эркектер бут кийиминин өлчөмдөрү',
        },
        deleteConfirm: 'Бул өлчөмдөрдү өчүрөсүзбү?',
        deletedSuccessfully: 'Товарлар ийгиликтүү өчүрүлдү!',
      },
    },
    appearanceTab: {
      title: 'Стиль',
      accentColors: {
        title: 'Акценттик түс',
        description: 'Тиркеменин интерфейси үчүн басылгалуу түстү тандаңыз',
      }
    },
    printTab: {
      title: 'Басуу',
      connect: {
        title: 'Принтерге туташуу',
        noPrinters: 'Туташкан түзүлүштөр жок'
      }
    },
  },

  // Business Goal
  businessGoal: {
    mainPageDescription: 'Бул кампанын негизги баракчасы.',
    goal: 'Максат',
    earnPerYear: 'жыл ичинде табуу',
    cash: 'Касса',
    earnedPerYear: 'жыл ичинде табылды',
    products: 'Товарлар',
    soldPerYear: 'жыл ичинде сатылды',
  },
})
