export default ({
  or: 'или',
  email: 'Почта',
  password: 'Пароль',
  requiredPassword: 'Пароль обязателен',
  requiredEmail: 'Почта обязательна',
  newPassword: 'Новый пароль',
  regNew: 'Создать новый аккаунт',
  repeatPassword: 'Повторить пароль',
  incorrectPassword: 'Пароль не совпадает',
  create: 'Создать',
  update: 'Обновить',
  offline: 'Нет соединения с интернетом',
  
  // Common actions
  common: {
    save: 'Сохранить',
    cancel: 'Отмена',
    delete: 'Удалить',
    remove: 'Удалить',
    later: 'Позже',
    settings: 'Настройки',
    waiting: 'Ожидайте...',
    install: 'Установить',
    notInstall: 'Не устанавливать',
    name: 'Название',
    enterName: 'Введите название',
    requiredField: 'Обязательное поле',
    color: 'Цвет',
    warehouse: 'Склад',
    category: 'Категория',
    price: 'Цена',
    discount: 'Скидка',
    quantity: 'Количество',
    sizes: 'Размеры',
    payment: 'Оплата',
    cash: 'Наличными',
    card: 'Картой',
    total: 'Итог',
    totalSum: 'Итоговая сумма',
    notSpecified: 'Не указано',
    notSpecifiedSizes: 'Не указаны',
    search: 'Поиск',
    loading: 'Загрузка',
    noData: 'Нет данных',
    listEmpty: 'Список пуст',
    update: 'Обновить',
    title: 'Заголовок',
    backToHome: 'Вернуться на главную',
    
    // Errors and success messages
    success: 'Успешно',
    error: 'Ошибка',
    unknownError: 'Неизвестная ошибка',
    serverError: 'Проблемы на сервере',
    tryLater: 'Попробуйте позже',
    reloadApp: 'Перегрузите приложение',
    reloadPage: 'Перезагрузите страницу, попробуйте еще раз',
    noAccess: 'Нет доступа',
  },

  // Voice
  voice: {
    search: 'Голосовой поиск',
  },

  // Costs additions
  costs: {
    title: 'Расходы',
    financialExpenses: 'Финансовые расходы',
    author: 'Автор',
    description: 'Описание',
    amount: 'Сумма',
    date: 'Дата',
    removeCost: 'Удалить расход',
    removeConfirm: 'Вы уверены, что хотите удалить этот расход?',
    exampleDescription: 'Например: На рекламу',
    exampleAmount: 'Например: 250',
  },
  
  footer: {
    home: 'Главная',
    products: 'Товары',
    statistic: 'Отчеты',
    bucket: 'Корзина',
  },
  
  auth: {
    success: 'Вы вошли в систему',
    error: 'Логин или пароль не верный',
    loginSuccess: 'Вы вошли в систему',
    authKeyError: 'Не удалось получить ключ авторизации',
  },
  
  register: {
    title: 'Регистрация',
    submit: 'Создать',
    success: 'Аккаунт почти создан!',
    error: 'Не удалось создать аккаунт. Попробуйте позже!',
    confirm: {
      title: 'Подтверждение почты',
      descr: 'На почту <b>{email}</b> отправлена ссылка, пройдя по которой вы сможете завершить регистрацию. Пожалуйста, проверьте почту.',
      btn: 'Вернуться на стр авторизации'
    }
  },
  
  forgot: {
    title: 'Забыли пароль?',
    descr: 'Указав почту, вам будет отправлена ссылка, пройдя по которой вы сможете сбросить пароль.',
    btn: 'Отправить',
    error: 'Ошибка при отправки письма. Попробуйте позже.'
  },
  
  reset: {
    title: 'Обновление пароля',
    btn: 'Обновить',
    success: 'Пароль успешно обновлён!',
    incorrectLink: 'Некорректная ссылка. Попробуйте еще раз запросить смену пароля',
    error: 'Не удалось обновить пароль. Попробуйте еще раз запросить смену пароля',
  },

  bucket: {
    title: 'Корзина',
    orders: 'Заказы',
    inBucket: 'в корзине',
    item: 'товар',
    items2: 'товара',
    items5: 'товаров',
    updateBasket: 'Корзина обновлена',
    returnToWarehouse: 'Товар возвращен на склад',
    sellProducts: 'Продать товары',
    addToBasket: 'Добавить товары в корзину',
    soldSuccessfully: 'Товары успешно проданы!',
    addToBasketTitle: 'Добавить товар в корзину',
    removeFromBasket: 'Удалить этот товар из корзины?',
    removeDescription: 'При удалении товара из корзины, он будет возвращен на склад.',
    errorUpdate: 'Не удалось обновить продукт. Попробуйте позже.',
    errorReturn: 'Не удалось вернуть товар на склад. Попробуйте позже.',
    errorSell: 'Произошла ошибка. Попробуйте позже.',
    comment: 'Коммент',
    paymentMethod: 'Наличными',
    paymentCard: 'Картой',
    mixed: 'Смешанная оплата',
    mixedDescription: 'Этот товар будет оплачен картой',
    cashDescription: 'Этот товар будет оплачен наличными',
    cardDescription: 'Этот товар будет оплачен картой',
  },

  product: {
    title: 'Товары',
    printPriceLabels: 'Печать ценников',
    controlPanel: 'Панель управления',
    addToBasket: 'Товар добавлен в корзину!',
    errorAddToBasket: 'Не удалось добавить в корзину. Попробуйте позже.',
    errorDelete: 'Не удалось удалить продукт. Проблемы на сервере.',
    errorRemoveProduct: 'Не удалось удалить продукт. Проблемы на сервере.',
    errorLoadPhoto: 'Не удалось загрузить фото. Проблемы на сервере.',
    errorCreate: 'Не удалось создать продукт. Проблемы на сервере.',
    errorUpdate: 'Не удалось обновить продукт. Проблемы на сервере.',
    createdSuccessfully: 'Товар успешно создан!',
    updatedSuccessfully: 'Продукт успешно обновлён!',
    deletedSuccessfully: 'Товар успешно удалён!',
    categoryLabel: 'Категория товара',
    originalPrice: 'Опт. цена',
    retailPrice: 'Роз. цена',
    discountPrice: 'Установить акционную цену',
    useSizes: 'Использовать размеры',
    sizesList: 'Размеры:',
    sizesNotSpecified: 'Не увазаны',
    additionalSettings: 'Дополнительные настройки',
    additionalComment: 'Комментарий',
    additionalDiscount: 'Доп. скидка',
    additionalRetailPrices: 'Доп. розничные цены',
    additionalPricesDescription: 'Цена для постоянных клиентов',
    additionalPricesOther: 'И другие варианты',
    addPrice: 'Добавить цену',
    soldUnits: 'Продано единиц:',
    deletedFromWarehouse: 'Удалён со склада',
    returnProduct: 'Возврат товара',
    saleDate: 'Дата продажи',
    productName: 'Название товара',
    writeEverything: 'Пишите всё, что думаете',
    priceName: 'Название',
    create: 'Создать товар',
    duplicate: 'Дублировать товар',
  },

  // Warehouse
  warehouse: {
    title: 'Склад',
    create: 'Создать склад',
    lowStockProducts: 'Товары, которых мало',
    warehouseProducts: 'Товары на складе',
    warehouseActivity: 'Активность на складе',
    warehouseSettings: 'Настройки склада',
    warehouseCosts: 'Траты по складу',
  },

  // Category additions
  category: {
    title: 'Категории',
    productCategories: 'Категории товаров',
    create: 'Создать категорию',
    update: 'Обновить категорию',
    selectColor: 'Выберите цвет для визуального отличия',
    notFound: 'Категории не найдены!',
    helpText: 'Категории помогут разделять <br> товары по группам',
    addCategory: 'Добавить категорию',
    pageDescription: 'На этой странице находятся товары разбитые по категориям. Категории обеспечивают более удобный визуальный поиск.',
    deleteHint: 'Чтобы удалить или отредактировать категорию, удерживайте её несколько секунд.',
  },

  // Settings
  settings: {
    tabs: {
      main: 'Основное',
      sizes: 'Размеры',
      accesses: 'Доступы',
      goals: 'Цели',
    },
    warehouseName: 'Название склада',
    minStock: 'Остатки',
    minStockDescription: 'Если размеров в товаре окажется меньше или равно указанному значению, он попадёт в раздел "Остатки" на главной странице склада',
    employee: {
      noPeopleAdded: 'Люди не добавлены',
      removeEmployee: 'Удалить сотрудника',
      removeDescription: 'После удаления человека из склада, он больше не будет иметь доступ к складу.',
    },
    goal: {
      yearGoal: 'Цель на год',
      amount: 'Сумма',
      displayOnMainPage: 'Отображается на главной странице склада',
    },
  },

  // Products
  products: {
    all: 'Все',
    lowStock: 'Заканчивается',
    colors: 'Цвета',
    sizes: 'Размеры',
  },

  // History
  history: {
    title: 'История',
    productHistory: 'История по товару',
    event: 'Событие',
    author: 'Автор',
    product: 'Товар',
    description: 'Описание',
    date: 'Дата',
  },

  // Costs
  costs: {
    title: 'Финансовые расходы',
    description: 'помогут отследить какое кол-во финансов было потрачено за выбранный промежуток времени.',
    automaticRecording: 'Расходы записываются автоматически при добавлении товара.',
    whereSpent: 'Куда потратили?',
    howMuchSpent: 'Сколько потратили?',
    placeholder: 'Например: На рекламу',
    saved: 'Расходы сохранена!',
    deleted: 'Расход успешно удалён!',
    errorSave: 'Произошла ошибка. Попробуйте позже.',
    errorDelete: 'Произошла ошибка. Попробуйте позже.',
  },

  history: {
    title: 'История',
    description: 'содержит список событий созданых пользователями.',
    cannotDelete: 'Историю невозможно удалить.',
    recordedForAll: 'История записывается независимо от роли.',
    notifications: 'Уведомления',
    noNewNotifications: 'Новых уведомлений нет',
  },

  pwa: {
    attention: 'Внимание!',
    installDescription: 'Если вам неудобно использовать Sklad через Telegram, вы можете установить его на рабочий стол как полноценное приложение. Это позволит быстро и удобно получать доступ к складу без необходимости каждый раз открывать Telegram.',
  },

  blocked: {
    trialExpired: 'Пробный период истек!',
    unlockAccount: 'Чтобы разблокировать аккаунт, пожалуйста, оформите подписку.',
    subscriptionExpired: 'Подписка истекла',
    extend: 'Продлить',
    subscriptionIssued: 'Подписка оформлена!',
    checkout: 'Оформить',
  },

  pages: {
    posts: 'Спискок статей',
    info: 'Инфо',
    goal: 'Цель',
    earnPerYear: 'заработать за год',
    earnedPerYear: 'заработано за год',
    createWarehouse: 'Создать склад',
    deleteWarehouse: 'Удалить склад',
    notifyLowStock: 'Оповещать о низких остатках',
    returnToMain: 'Вернуться на главную',
    duplicateProduct: 'Дублировать товар',
    cashAndCard: 'Нал:',
    cardPayment: 'Карт:',
    sum: 'сом',
    amount: 'Сумма',
    contactsCopied: 'Почта скопирована',
    telegramCopied: 'Telegram ID скопирован',
    logout: 'Выйти',
    main: 'Основное',
    access: 'Доступы',
    goals: 'Цели',
    configSizes: 'Настроить размеры',
    saveChanges: 'Сохранить изменения',
    sizesNotSpecified: 'Размеры не указаны',
    selectMultiple: 'Чтобы выбрать несколько единиц, удерживайте нужный размер пару секунд.',
    sizesCountSpecified: 'Указано размеров:',
    deleteSize: 'Чтобы удалить размер, удерживайте его несколько секунд.',
    remainingStock: 'Остатки',
    changeSettings: 'Поменять настройки',
    listIsEmpty: 'Список пуст',
    selected: 'Выбрано',
    loading: 'Загрузка...',
    emptyBasket: 'Корзина пуста',
    noProductsFound: 'Не удалось найти товары',
    lowStockWarning: 'На этой странице отображаются товары, количество которых менее',
    warehousesLabel: 'Склады',
    categoriesLabel: 'Категории',
    productsLabel: 'Товары',
  },

  // Main settings
  mainSettings: {
    title: 'Основные Настройки',
    userTab: {
      autoRefill: 'Автопополнение',
      lang: 'Язык',
      logout: 'Выйти',
      languages: {
        russian: 'Русский',
        kyrgyz: 'Кыргызча',
      },
      user: {
        noNameSpecified: 'Имя не указано',
      },
    },
    sizesTab: {
      sizes: 'размеры',
      deleteSize: 'Удалить размер',
      deleteConfirm: 'Вы уверены, что хотите удалить эти размеры?',
    },
  },

  // Business Goal
  businessGoal: {
    mainPageDescription: 'Это главная страница склада.',
    goal: 'Цель',
    earnPerYear: 'заработать за год',
    cash: 'Касса',
    earnedPerYear: 'заработано за год',
    products: 'Товары',
    soldPerYear: 'продано за год',
  },

  // Printing updates
  printing: {
    printerNotConnected: 'Принтер не подключен.',
    setupRequired: 'Чтобы продолжить печать, пожалуйста перейдите на страницу настроек.',
    printerNotConfigured: 'Подключенный принтер не настроин.',
    dpiSettingsRequired: 'Чтобы продолжить печать, нужно добавить настройки для DPI, ширины и высоты рабочей зоны.',
    printedSuccessfully: 'Ценники успешно напечатаны!',
    priceLabel: 'Ценник',
    templateType: 'Тип шаблона',
    templateName: 'Название шаблона',
    width: 'Ширина',
    height: 'Высота',
    millimeters: 'миллиметры',
    createTemplateInstruction: 'Для создания шаблона, воспользуйтесь кнопкой "Создать шаблон", под этим описанием.',
    templateCreated: 'Шаблон создан!',
    deleteTemplate: 'Удалить шаблон?',
    deleteTemplateConfirm: 'Вы уверены, что хотите удалить этот шаблон?',
    templateDeleted: 'Шаблон успешно удалён!',
  },

  // Filter and search
  filter: {
    searchByEvent: 'Поиск по событию',
    searchByPeople: 'Поиск по людям', 
    searchByDescription: 'Поиск по описанию',
    searchByName: 'Поиск по названию',
    withDiscount: 'Со скидкой',
    from: 'От',
    to: 'До',
    currency: 'сом',
  },

  // Scanner
  scanner: {
    qrPrompt: 'Поместите qr-code в область сканирования',
  },

  // Printer settings
  printer: {
    dpi: 'Кол-во точек на дюйм(DPI)',
    dpiHint: 'Указано в документации принтера',
    width: 'Ширина',
    widthHint: 'Ширина рабочей зоны в mm',
    height: 'Высота',
    additionalSettings: 'Дополнительные настройки',
    marginFromEdge: 'Отступ от края бумаги в mm',
    marginHint: 'Для колибровки отступа от края бумаги',
  },

  // Settings additions
  settings: {
    tabs: {
      main: 'Основное',
      sizes: 'Размеры',
      accesses: 'Доступы',
      goals: 'Цели',
    },
    warehouseName: 'Название склада',
    warehouseSettings: 'Настройки склада',
    minStock: 'Остатки',
    minStockDescription: 'Если размеров в товаре окажется меньше или равно указанному значению, он попадёт в раздел "Остатки" на главной странице склада',
    minSizesInProduct: 'Мин кол-во размеров в товаре',
    valueMustBeZeroOrMore: 'Значение должно быть больше или равно нулю',
    notifyLowStock: 'Оповещать о низких остатках',
    sizesConfigurations: 'Конфигурации размеров',
    manageSizesDescription: 'Создавайте и управляйте списками размеров для разных типов товаров',
    configureSizes: 'Настроить размеры',
    saveChanges: 'Сохранить изменения',
    employee: {
      noPeopleAdded: 'Люди не добавлены',
      removeEmployee: 'Удалить сотрудника',
      removeDescription: 'После удаления человека из склада, он больше не будет иметь доступ к складу.',
      hint: 'Сотрудник, к которому будут присвоины полномочия',
      placeholder: 'Введите телеграм ID',
    },
    goal: {
      yearGoal: 'Цель на год',
      amount: 'Сумма',
      displayOnMainPage: 'Отображается на главной странице склада',
    },
  },

  // Product additions
  product: {
    title: 'Товары',
    printPriceLabels: 'Печать ценников',
    controlPanel: 'Панель управления',
    addToBasket: 'Товар добавлен в корзину!',
    errorAddToBasket: 'Не удалось добавить в корзину. Попробуйте позже.',
    errorDelete: 'Не удалось удалить продукт. Проблемы на сервере.',
    errorRemoveProduct: 'Не удалось удалить продукт. Проблемы на сервере.',
    errorLoadPhoto: 'Не удалось загрузить фото. Проблемы на сервере.',
    errorCreate: 'Не удалось создать продукт. Проблемы на сервере.',
    errorUpdate: 'Не удалось обновить продукт. Проблемы на сервере.',
    createdSuccessfully: 'Товар успешно создан!',
    updatedSuccessfully: 'Продукт успешно обновлён!',
    deletedSuccessfully: 'Товар успешно удалён!',
    categoryLabel: 'Категория товара',
    categoryHint: 'Привязать товар к категории',
    originalPrice: 'Опт. цена',
    retailPrice: 'Роз. цена',
    discountPrice: 'Установить акционную цену',
    useSizes: 'Использовать размеры',
    sizesList: 'Размеры:',
    sizesNotSpecified: 'Не увазаны',
    additionalSettings: 'Дополнительно',
    additionalComment: 'Комментарий',
    additionalDiscount: 'Доп. скидка',
    additionalRetailPrices: 'Доп. розничные цены',
    additionalPricesDescription: 'Цена для постоянных клиентов',
    additionalPricesOther: 'И другие варианты',
    additionalPricesFullDescription: 'Доп. розничные цены - позволяют указать различные варианты розничных цен для одного товара. Например: цена для постоянных клиентов, цена после 18:00 и другие варианты. Это поможет вам лучше управлять ценообразованием и предлагать разные условия для разных категорий покупателей.',
    addPrice: 'Добавить цену',
    soldUnits: 'Продано единиц:',
    deletedFromWarehouse: 'Удалён со склада',
    returnProduct: 'Возврат товара',
    saleDate: 'Дата продажи',
    productName: 'Название товара',
    productNameRequired: 'Название товара *',
    writeEverything: 'Пишите всё, что думаете',
    priceName: 'Название',
    create: 'Создать товар',
    duplicate: 'Дублировать товар',
    reset: 'Сбросить',
    information: 'Информация',
    paymentMethods: 'Способы оплаты',
    wholesalePrice: 'Оптовая цена за 1 шт',
    wholesalePriceRequired: 'Оптовая цена за 1 шт *',
    retailPricePerPiece: 'Розничная цена за 1 шт',
    additionalRetailPrice: 'Доп. розничные цены',
    canSpecifyLater: 'Можно указать позже',
    addPrice: 'Добавить цену',
    pricesForProduct: 'Цены на товар',
    productHistory: 'История товара',
    deleteThisProduct: 'Удалить этот товар',
    duplicatingProduct: 'Дублируется товар: #{id}',
    hasPromotion: 'На этот товар действует акция',
    selectWarehouseHint: 'Выберите склад для товара',
    articleId: 'Артикул(ID)',
    setPromotionalPrice: 'Установить акционную цену',
    promotionalPricePerUnit: 'Акционная цена за 1 шт',
    sizesDescription: 'Этот параметр позволяет использовать размеры для товара',
    noPromotionToday: 'На сегодня акции нет',
    setPromotionDates: 'Выставить акционную цену на определенные даты',
    promotionDates: 'Акция на даты:',
  },

  // Sizes
  sizes: {
    readySizes: 'Готовые размеры',
    childrenShoes: 'Размеры детской обуви',
    womenShoes: 'Размеры женской обуви',
    menShoes: 'Размеры мужской обуви',
    sizeName: 'Название размера',
    configureSizes: 'Настроить размеры',
  },

  // Statistics additions
  statistics: {
    title: 'Отчеты',
    finance: 'Финансы',
    reports: 'Отчеты',
    reportsAllWarehouses: 'Отчеты по всем складам',
    earned: 'Заработано',
    sold: 'Продано',
    cash: 'Касса',
    day: 'День',
    week: 'Неделя',
    month: 'Месяц',
    sizesReturned: 'Размеры возвращены!',
    errorReturn: 'Не удалось вернуть. Попробуйте позже.',
    recordsPerPage: 'Записей на странице',
    photo: 'Фото',
    name: 'Название',
    actions: 'Действия',
    goToProduct: 'Перейти в товар',
    returnToWarehouse: 'Возврат товара на склад',
    returnConfirm: 'При возврате товара, отчеты будет пересчитаны',
    return: 'Вернуть',
  },

  // Bucket additions
  bucket: {
    title: 'Корзина',
    orders: 'Заказы',
    item: 'товар',
    items2: 'товара',
    items5: 'товаров',
    inBucket: 'в корзине',
    removeFromBasket: 'Удалить этот товар из корзины?',
    removeDescription: 'При удалении товара из корзины, он будет возвращен на склад.',
    comment: 'Комментарий',
    information: 'Информация',
    addToBasket: 'Добавить товары в корзину',
    sellProducts: 'Продать товары',
    updateBasket: 'Корзина обновлена',
    errorUpdate: 'Не удалось обновить продукт. Попробуйте позже.',
    returnToWarehouse: 'Товар возвращен на склад',
    errorReturn: 'Не удалось вернуть товар на склад. Попробуйте позже.',
    soldSuccessfully: 'Товары успешно проданы!',
    errorSell: 'Произошла ошибка. Попробуйте позже.',
    returnDescription: 'Товар будет возвращен на склад. Вы сможете добавить его в корзину позже.',
    return: 'Вернуть',
    sell: 'Продать',
    quantityForSale: 'Кол-во товара для продажи',
    salesProducts: 'Товары на продажу',
    salesPageDescription: 'На этой странице отображаются товары выбранные для продажи.',
  },

  // Error messages
  error: {
    pageNotFound: 'Страница не найдена...',
  },

  // Start page
  start: {
    welcome: 'Добро пожаловать',
    toSklad: 'на Sklad',
    description: 'Мы рады, что вы присоединились к нам. Теперь управление вашими товарами и продажами станет проще и удобнее.',
    loading: 'Подождите...',
    error: 'Упс. Попробуйте позже.',
  },

  // Price Label Editor
  priceLabelEditor: {
    title: 'Редактирование ценника',
    editElement: 'Редактировать элемент',
    type: 'Тип',
    text: 'Текст',
    actions: 'Действия',
  },
})
