export default ({
  lang: 'ru-RU',
  or: 'или',
  email: 'Почта',
  password: 'Пароль',
  requiredPassword: 'Пароль обязателен',
  requiredEmail: 'Почта обязательна',
  newPassword: 'Новый пароль',
  regNew: 'Создать новый аккаунт',
  repeatPassword: 'Повторить пароль',
  incorrectPassword: 'Пароль не совпадает',
  create: 'Создать',
  update: 'Обновить',
  offline: 'Нет соединения с интернетом',
  colors: {
    accent: {
      default: 'Бежевый (по умолчанию)',
      emerald: 'Изумрудный',
      amethyst: 'Аметистовый',
      terracotta: 'Терракотовый',
      indigo: 'Индиго',
    },
    names: {
      white: 'белый',
      black: 'черный',
      green: 'зеленый',
      blue: 'синий',
      yellow: 'желтый',
      silver: 'серебристый',
      brown: 'коричневый',
      pink: 'розовый',
      red: 'красный',
      magenta: 'пурпурный',
      cyan: 'голубой',
      orange: 'оранжевый',
      purple: 'фиолетовый',
      gray: 'серый',
      teal: 'бирюзовый',
    },
  },
  common: {
    all: 'Все',
    select: 'Выбрать',
    sell: 'Продать',
    more: 'Ещё',
    ok: 'OK',
    clear: 'Очистить',
    uploadPhoto: 'Загрузить фото',
    sizes: 'Размеры',
    pieces: 'шт',
    save: 'Сохранить',
    cancel: 'Отмена',
    delete: 'Удалить',
    remove: 'Удалить',
    later: 'Позже',
    settings: 'Настройки',
    waiting: 'Ожидайте...',
    install: 'Установить',
    notInstall: 'Не устанавливать',
    name: 'Название',
    enterName: 'Введите название',
    requiredField: 'Обязательное поле',
    color: 'Цвет',
    warehouse: 'Склад',
    category: 'Категория',
    price: 'Цена',
    discount: 'Скидка',
    quantity: 'Кол-во',
    payment: 'Оплата',
    cash: 'Наличными',
    card: 'Картой',
    cashShort: 'Нал',
    cardShort: 'Карт',
    totalSum: 'Итоговая сумма',
    notSpecified: 'Не указано',
    notSpecifiedSizes: 'Не указаны',
    search: 'Поиск',
    loading: 'Загрузка',
    noData: 'Нет данных',
    listEmpty: 'Список пуст',
    update: 'Обновить',
    title: 'Заголовок',
    backToHome: 'Вернуться на главную',
    image: 'Фото',
    comment: 'Комментарий',
    information: 'Информация',
    counts: 'Кол-во',
    actions: 'Действия',
    per: 'за',
    areYouSure: 'Вы уверены?',
    description: 'Описание',
    date: 'Дата',
    event: 'Событие',
    author: 'Автор',
    product: 'Товар',
    notifications: 'Уведомления',
    noNewNotifications: 'Новых уведомлений нет',
    amount: 'Сумма',
    total: 'Итог',
    recordsPerPage: 'Записей на странице',
    success: 'Успешно',
    error: 'Ошибка',
    unknownError: 'Неизвестная ошибка',
    serverError: 'Проблемы на сервере',
    tryLater: 'Попробуйте позже',
    reloadApp: 'Перегрузите приложение',
    reloadPage: 'Перезагрузите страницу, попробуйте еще раз',
    noAccess: 'Нет доступа',
    confirm: 'Подтвердить',
    quantityForSize: 'Выберите кол-во для размера',
    exclude: 'Исключить',
  },
  calendar: {
    days: ['Воскресенье','Понедельник','Вторник','Среда','Четверг','Пятница','Суббота'],
    daysShort: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
    months: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
    monthsShort: ['Янв','Фев','Мар','Апр','Май','Июн','Июл','Авг','Сен','Окт','Ноя','Дек'],
    pluralDay: 'дней',
  },
  voiceOverlay: {
    recognitionUnavailable: 'Служба распознавания речи не доступна в вашем браузере',
    pressButtonToStart: 'Зажмите кнопку, чтобы начать запись',
    speakNow: 'Говорите...',
  },
  voiceCreate: {
    createTitle: 'Создать товар голосом',
    editTitle: 'Редактировать товар голосом',
    button: 'Создать голосом',
    hint: 'Произнесите ключ и значение. Например: «склад обувь, категория кроссовки, название Nike Air Force, оптовая цена 1200, розничная цена 1800, количество 5»',
    sayKeys: 'Ключи: склад, категория, название, цвет, оптовая цена, розничная цена, количество',
  },
  fuzy: {
    warehouse: ['склад'],
    category: ['категория'],
    name: ['название', 'наименование', 'имя'],
    color: ['цвет', 'колер'],
    quantity: ['количество', 'кол-во', 'шт', 'штуки', 'штук'],
    wholesalePrice: ['оптовая цена', 'опт цена', 'опт', 'закуп', 'закупка'],
    retailPrice: ['розничная цена', 'роз цена', 'розница', 'розн'],
  },
  costs: {
    title: 'Финансовые расходы',
    create: 'Создать расход',
    update: 'Обновить расход',
    removeCost: 'Удалить расход',
    removeConfirm: 'Вы уверены, что хотите удалить этот расход?',
    exampleDescription: 'Например: На рекламу',
    exampleAmount: 'Пример: 1500',
    financialExpenses: 'Финансовые расходы',
    recordAllExpensesHint: 'Старайтесь записывать все расходы, чтобы итоговый финансовый отчёт был максимально достоверным.',
    whereSpent: 'Куда потратили?',
    howMuchSpent: 'Сколько потратили?',
    historyEntry: 'Описание: {description}. Сумма: {sum}',
    createSuccess: 'Расход успешно создан',
    saveSuccess: 'Расходы успешно сохранены',
    deleteSuccess: 'Расход успешно удалён',
    description: '<b>Финансовые расходы</b> - помогут отследить какое кол-во финансов было потрачено за выбранный промежуток времени.',
  },
  footer: {
    home: 'Главная',
    products: 'Товары',
    statistic: 'Отчёты',
    bucket: 'Корзина',
  },
  auth: {
    title: 'Авторизация',
    processing: 'Ожидайте окончания авторизации...',
    unexpectedError: 'Произошла ошибка :(',
    success: 'Вы вошли в систему',
    error: 'Логин или пароль не верный',
    loginSuccess: 'Вы вошли в систему',
    authKeyError: 'Не удалось получить ключ авторизации',
  },
  register: {
    title: 'Регистрация',
    submit: 'Создать',
    success: 'Аккаунт почти создан',
    error: 'Не удалось создать аккаунт. Попробуйте позже',
    confirm: {
      title: 'Подтверждение почты',
      descr: 'На почту <b>{email}</b> отправлена ссылка, пройдя по которой вы сможете завершить регистрацию. Пожалуйста, проверьте почту.',
      btn: 'Вернуться на стр авторизации'
    }
  },
  forgot: {
    title: 'Забыли пароль?',
    descr: 'Указав почту, вам будет отправлена ссылка, пройдя по которой вы сможете сбросить пароль.',
    btn: 'Отправить',
    error: 'Ошибка при отправки письма. Попробуйте позже.'
  },
  reset: {
    title: 'Обновление пароля',
    btn: 'Обновить',
    success: 'Пароль успешно обновлён',
    incorrectLink: 'Некорректная ссылка. Попробуйте еще раз запросить смену пароля',
    error: 'Не удалось обновить пароль. Попробуйте еще раз запросить смену пароля',
  },
  bucket: {
    title: 'Корзина',
    orders: 'Заказы',
    inBucket: 'в корзине',
    item: 'товар',
    items2: 'товара',
    items5: 'товаров',
    updateBasket: 'Корзина обновлена',
    emptyBasket: 'Корзина пуста',
    returnToWarehouse: 'Вернуть товар на склад?',
    returnedToWarehouse: 'Товар возвращен на склад',
    sellProducts: 'Продать товары',
    addToBasket: 'Добавить товары в корзину',
    soldSuccessfully: 'Товары успешно проданы',
    addToBasketTitle: 'Добавить товар в корзину',
    updateBasketTitle: 'Обновить товар в корзине',
    removeFromBasket: 'Удалить этот товар из корзины?',
    removeDescription: 'При удалении товара из корзины, он будет возвращен на склад.',
    errorUpdate: 'Не удалось обновить продукт. Попробуйте позже.',
    errorReturn: 'Не удалось вернуть товар на склад. Попробуйте позже.',
    errorSell: 'Произошла ошибка. Попробуйте позже.',
    comment: 'Комментарий',
    information: 'Информация',
    paymentMethod: 'Наличными',
    paymentCard: 'Картой',
    mixed: 'Смешанная оплата',
    cashDescription: 'Этот товар будет оплачен наличными',
    cardDescription: 'Этот товар будет оплачен картой',
    returnDescription: 'Товар будет возвращен на склад. Вы сможете добавить его в корзину позже.',
    return: 'Вернуть',
    sell: 'Продать',
    quantityForSale: 'Кол-во товара для продажи',
    salesProducts: 'Товары на продажу',
    salesPageDescription: 'На этой странице отображаются товары выбранные для продажи.',
    sellSelectedProducts: 'Продать выбранные товары',
  },
  warehouse: {
    title: 'Склад',
    create: 'Создать склад',
    addParticipant: 'Добавить участника',
    lowStockProducts: 'Товары, которых мало',
    warehouseProducts: 'Товары на складе',
    warehouseActivity: 'Активность на складе',
    warehouseSettings: 'Настройки склада',
    warehouseCosts: 'Траты по складу',
    requestSuccess: 'Запрос успешно выполнен',
    selectColor: 'Выберите цвет для визуального отличия',
    participants: 'Участники',
    participantsUpdated: 'Участники успешно обновлены',
    delete: 'Удалить склад?',
    deleteConfirm: 'Вы уверены, что хотите удалить этот склад?',
    deletedSuccessfully: 'Склад успешно удалён',
    deleteWarning: 'После удаления склада, все товары и категории будут удалены.',
    selectWarehouseHint: 'Выберите склад',
  },
  category: {
    title: 'Категории',
    productCategories: 'Категории товаров',
    create: 'Создать категорию',
    update: 'Обновить категорию',
    selectWarehouse: 'Выберите склад для категории',
    selectColor: 'Выберите цвет для визуального отличия',
    notFound: 'Категории не найдены',
    helpText: 'Категории помогут разделять <br> товары по группам',
    addCategory: 'Добавить категорию',
    pageDescription: 'На этой странице находятся товары разбитые по категориям. Категории обеспечивают более удобный визуальный поиск.',
    deleteHint: 'Чтобы удалить или отредактировать категорию, удерживайте её несколько секунд.',
  },
  settings: {
    tabs: {
      main: 'Основное',
      sizes: 'Размеры',
      accesses: 'Доступы',
      goals: 'Цели',
    },
    warehouseName: 'Название склада',
    warehouseColor: 'Цвет склада',
    deleteWarehouse: 'Удалить склад',
    minStockDescription: 'Если размеров в товаре окажется меньше или равно указанному значению, он попадёт в раздел "Остатки" на главной странице склада',
    warehouseSettings: 'Настройки склада',
    minSizesInProduct: 'Мин кол-во размеров в товаре',
    valueMustBeZeroOrMore: 'Значение должно быть больше или равно нулю',
    notifyLowStock: 'Оповещать о низких остатках',
    sizesConfigurations: 'Конфигурации размеров',
    manageSizesDescription: 'Создавайте и управляйте списками размеров для разных типов товаров',
    saveChanges: 'Сохранить изменения',
    employee: {
      removeEmployee: 'Удалить сотрудника',
      removeDescription: 'После удаления человека из склада, он больше не будет иметь доступ к складу.',
      hint: 'Сотрудник, к которому будут присвоины полномочия',
      placeholder: 'Введите телеграм ID',
      unselectAll: 'Снять все',
      selectAll: 'Выбрать все',
    },
    goal: {
      yearGoal: 'Цель на год',
      displayOnMainPage: 'Отображается на главной странице склада',
    },
  },
  products: {
    lowStock: 'Заканчивается',
    colors: 'Цвета',
    sizes: 'Размеры',
  },
  history: {
    title: 'История',
    productHistory: 'История по товару',
    description: '<b>История</b> - содержит список событий созданых пользователями.',
    cannotDelete: 'Историю невозможно удалить.',
    recordedForAll: 'История записывается независимо от роли.',
    filterHintBefore: 'Кнопка',
    filterHintAfter: 'поможет отфильтровать историю.',
    filterByHistory: 'Фильтр по истории',
    actions: {
      create: 'Создан',
      update: 'Обновлен',
      delete: 'Удален',
      sold: 'Продан',
      return: 'Возврат',
      defect: 'Брак',
    },
    descriptionTemplates: {
      productPrefix: 'Товар: {name}. ',
      soldWithSizes: '{productPrefix}Проданы размеры: {sizes}',
      soldWithoutSizes: '{productPrefix}Продано: {count}{pieces}',
      returnWithSizes: 'Размеры: {sizes} - вернули обратно в товар',
      returnWithoutSizes: '{count}{pieces} - вернули обратно в товар',
      delete: 'Удален товар: {name}',
      createdWithSizes: '{name} - цена: {origPrice}/{newPrice}, размеры: {sizes}',
      createdWithCount: '{name} - цена: {origPrice}/{newPrice}, кол-во: {count}{pieces}',
      defectWithSizes: 'Товар: {name}, размеры: {sizes}',
      defectWithoutSizes: 'Товар: {name}, кол-во: {count}{pieces}',
      update: {
        name: 'Обновлено название',
        color: 'Обновлён цвет',
        origPrice: 'Обновлена опт цена',
        newPrice: 'Обновлена роз цена',
        countSizes: 'Обновлено кол-во',
        removedSizes: 'Удалены размеры',
        addedSizes: 'Добавлены размеры',
        valueArrow: '{old} -> {new}',
      },
    }
  },
  pwa: {
    attention: 'Внимание',
    installDescription: 'Если вам неудобно использовать Sklad через Telegram, вы можете установить его на рабочий стол как полноценное приложение. Это позволит быстро и удобно получать доступ к складу без необходимости каждый раз открывать Telegram.',
  },
  blocked: {
    trialExpired: 'Пробный период истек',
    unlockAccount: 'Чтобы разблокировать аккаунт, пожалуйста, оформите подписку.',
    subscriptionExpired: 'Подписка истекла',
    extend: 'Продлить',
    subscriptionIssued: 'Подписка оформлена',
    checkout: 'Оформить',
  },
  pages: {
    posts: 'Спискок статей',
    info: 'Инфо',
    goal: 'Цель',
    earnPerYear: 'заработать за год',
    earnedPerYear: 'заработано за год',
    createWarehouse: 'Создать склад',
    notifyLowStock: 'Оповещать о низких остатках',
    returnToMain: 'Вернуться на главную',
    duplicateProduct: 'Дублировать товар',
    sum: 'сом',
    contactsCopied: 'Почта скопирована',
    telegramCopied: 'Telegram ID скопирован',
    logout: 'Выйти',
    main: 'Основное',
    access: 'Доступы',
    goals: 'Цели',
    configSizes: 'Настроить размеры',
    saveChanges: 'Сохранить изменения',
    sizesNotSpecified: 'Размеры не указаны',
    selectMultiple: 'Чтобы выбрать несколько единиц, удерживайте нужный размер пару секунд.',
    sizesCountSpecified: 'Указано размеров:',
    deleteSize: 'Чтобы удалить размер, удерживайте его несколько секунд.',
    remainingStock: 'Остатки',
    changeSettings: 'Поменять настройки',
    listIsEmpty: 'Список пуст',
    selected: 'Выбрано',
    loading: 'Загрузка...',
    noProductsFound: 'Не удалось найти товары',
    lowStockWarning: 'На этой странице отображаются товары, количество которых менее',
    warehousesLabel: 'Склады',
    categoriesLabel: 'Категории',
    productsLabel: 'Товары',
    countUnitsForSize: 'Кол-во единиц для размера',
    typesLabel: 'Отчёты',
    deleteConfirmMessage: 'При удалении выбранных товаров, они пропадут со склада навсегда',
  },
  mainSettings: {
    title: 'Основные Настройки',
    experimentalTab: {
      title: 'Эксперименты',
      description: 'Экспериментальные функции, которые могут быть нестабильными.',
      enabled: 'Включено',
      disabled: 'Выключено',
      voiceCreate: {
        title: 'Голосовой ввод товара',
        description: 'Позволяет <b>создавать и редактировать</b> продукт голосом.',
      },
      theme: {
        title: 'Тема',
        dark: 'Тёмная',
        light: 'Светлая',
      },
    },
    userTab: {
      title: 'Профиль',
      autoRefill: 'Автопополнение',
      lang: 'Язык',
      logout: 'Выйти',
      subscription: {
        title: 'Подписка',
        activeUntil: 'активна до:',
      },
      wallet: {
        title: 'Кошелёк',
        topUp: 'Пополнить',
      },
      languages: {
        russian: 'Русский',
        kyrgyz: 'Кыргызча',
        english: 'English',
      },
      user: {
        noNameSpecified: 'Имя не указано',
        fullnameTitle: 'Имя',
        fullnamePlaceholder: 'Введите имя',
        success: 'Данные успешно обновлены',
        error: 'Не удалось обновить данные. Попробуйте позже',
      },
    },
    sizesTab: {
      title: 'Размеры',
      sizes: 'размеры',
      deleteSize: 'Удалить размер',
      deleteConfirm: 'Вы уверены, что хотите удалить эти размеры?',
      sizesSettings: {
        modal: {
          inputNameLabel: 'Название',
          inputNameHint: 'Например: Для одежды или для обуви',
          inputSizesLabel: 'Список размеров',
          inputSizesPlaceholder: 'Например: S, M, L, XL, XXL',
        }
      }
    },
    appearanceTab: {
      title: 'Внешний вид',
      accentColors: {
        title: 'Цветовая схема',
        description: 'Выберите цветовую схему для склада',
      },
    },
  },
  businessGoal: {
    mainPageDescription: 'Это главная страница склада.',
    goal: 'Цель',
    earnPerYear: 'заработать за год',
    cash: 'Касса',
    earnedPerYear: 'заработано за год',
    products: 'Товары',
    soldPerYear: 'продано за год',
  },
  printing: {
    printerNotConnected: 'Принтер не подключен.',
    setupRequired: 'Чтобы продолжить печать, пожалуйста перейдите на страницу настроек.',
    printerNotConfigured: 'Подключенный принтер не настроин.',
    dpiSettingsRequired: 'Чтобы продолжить печать, нужно добавить настройки для DPI, ширины и высоты рабочей зоны.',
    printedSuccessfully: 'Ценники успешно напечатаны',
    priceLabel: 'Ценник',
    templateType: 'Тип шаблона',
    templateName: 'Название шаблона',
    width: 'Ширина',
    height: 'Высота',
    millimeters: 'миллиметры',
    createTemplateInstruction: 'Для создания шаблона, воспользуйтесь кнопкой "Создать шаблон", под этим описанием.',
    templateCreated: 'Шаблон создан',
    deleteTemplate: 'Удалить шаблон?',
    deleteTemplateConfirm: 'Вы уверены, что хотите удалить этот шаблон?',
    templateDeleted: 'Шаблон успешно удалён',
  },
  filter: {
    searchByEvent: 'Поиск по событию',
    searchByPeople: 'Поиск по людям',
    searchByDescription: 'Поиск по описанию',
    searchByName: 'Поиск по названию',
    withDiscount: 'С акцией',
    priceRange: 'Ценовой диапазон (розничная цена)',
    colorFilter: 'Фильтр по цвету',
    productStatus: 'Состояние товара',
    priceFrom: 'Цена от',
    priceTo: 'Цена до',
    colors: 'Цвета',
    sizes: 'Размеры',
    hasImage: 'С изображением',
    noImage: 'Без изображения',
    lowStock: 'Заканчивается',
    inStock: 'В наличии',
    doubleClickHint: 'Двойное нажатие по дате вернет результат за один день',
    from: 'от',
    to: 'до',
  },
  scanner: {
    qrPrompt: 'Поместите qr-code в область сканирования',
  },
  printer: {
    requiredSettingsTitle: 'Обязательные настройки принтера',
    dpi: 'Кол-во точек на дюйм(DPI)',
    dpiHint: 'Указано в документации принтера',
    width: 'Ширина',
    widthHint: 'Ширина рабочей зоны в mm',
    height: 'Высота',
    additionalSettings: 'Дополнительные настройки',
    marginFromEdge: 'Отступ от края бумаги в mm',
    marginHint: 'Для колибровки отступа от края бумаги',
  },
  defect: {
    title: 'Бракованный товар',
    dialogCountTitle: 'Укажите кол-во бракованных единиц',
    dialogSizesTitle: 'Укажите бракованные размеры',
    defectAdded: 'Бракованный товар добавлен',
    invalidCount: 'Неверное количество',
    invalidSizes: 'Неверные размеры',
  },
  product: {
    title: 'Товары',
    defect: 'Бракованный товар',
    printPriceLabels: 'Печать ценников',
    controlPanel: 'Панель управления',
    addToBasket: 'Товар добавлен в корзину',
    errorAddToBasket: 'Не удалось добавить в корзину. Попробуйте позже.',
    errorDelete: 'Не удалось удалить продукт. Проблемы на сервере.',
    errorRemoveProduct: 'Не удалось удалить продукт. Проблемы на сервере.',
    errorLoadPhoto: 'Не удалось загрузить фото. Проблемы на сервере.',
    errorCreate: 'Не удалось создать продукт. Проблемы на сервере.',
    errorUpdate: 'Не удалось обновить продукт. Проблемы на сервере.',
    createdSuccessfully: 'Товар успешно создан',
    updatedSuccessfully: 'Продукт успешно обновлён',
    deletedSuccessfully: 'Товар успешно удалён',
    categoryLabel: 'Категория товара',
    categoryHint: 'Привязать товар к категории',
    originalPrice: 'Оптовая цена',
    originalPriceShort: 'Опт. цена',
    originalPricePerPiece: 'Оптовая цена за 1 шт',
    useSizes: 'Использовать размеры',
    sizesList: 'Размеры:',
    sizesNotSpecified: 'Не увазаны',
    additionalSettings: 'Дополнительно',
    additionalComment: 'Комментарий',
    additionalDiscount: 'Доп. скидка',
    additionalPricesDescription: 'Цена для постоянных клиентов',
    additionalPrice: 'Другая цена',
    additionalPricesFullDescription: 'Доп. розничные цены - позволяют указать различные варианты розничных цен для одного товара. Например: <ul class="q-mt-md"><li>Цена для постоянных клиентов</li><li>Цена после 18:00</li><li>И другие варианты</li></ul><p class="text-body2 q-mt-md text-grey-5">Это поможет вам лучше управлять ценообразованием и предлагать разные условия для разных категорий покупателей.</p>',
    addPrice: 'Добавить цену',
    soldUnits: 'Продано единиц:',
    deletedFromWarehouse: 'Удалён со склада',
    returnProduct: 'Возврат',
    saleDate: 'Дата продажи',
    productName: 'Название товара',
    productNameRequired: 'Название товара *',
    writeEverything: 'Пишите всё, что думаете',
    priceName: 'Название',
    create: 'Создать товар',
    duplicate: 'Дублировать товар',
    reset: 'Сбросить',
    information: 'Информация',
    paymentMethods: 'Способы оплаты',
    retailPricePerPiece: 'Розничная цена за 1 шт',
    retailPrice: 'Розничная цена',
    retailPriceShort: 'Розн. цена',
    additionalRetailPrices: 'Доп. розничные цены',
    canSpecifyLater: 'Можно указать позже',
    pricesForProduct: 'Цены на товар',
    productHistory: 'История товара',
    deleteThisProduct: 'Удалить этот товар',
    duplicatingProduct: 'Дублируется товар: #{id}',
    hasPromotion: 'На этот товар действует акция',
    selectWarehouseHint: 'Выберите склад для товара',
    articleId: 'Артикул(ID)',
    setPromotionalPrice: 'Установить акционную цену',
    selectPromotionDates: 'Выберите даты для акции',
    promotionalPricePerUnit: 'Акционная цена за 1 шт',
    promotionPriceShort: 'Акц. цена',
    sizesDescription: 'Этот параметр позволяет использовать размеры для товара',
    noPromotionToday: 'На сегодня акции нет',
    setPromotionDates: 'Выставить акционную цену на определенные даты',
    promotionDates: 'Акция на даты:',
    promotion: 'Акция',
    sizesAddedToProduct: 'Добавлены размеры в товар: {name}',
    sizesRemovedFromProduct: 'Убраны размеры из товара: {name}',
    sizesAdded: 'Добавлены размеры в товар',
    sizesRemoved: 'Убраны размеры из товара',
    sizesOperationWithSum: '{operation}: {name}. Сумма: {sum}',
    updateSuccess: 'Продукт успешно обновлён',
    deleteConfirmTitle: 'Удалить этот товар?',
    resetConfirmTitle: 'Сбросить введенные значения?',
    deleteConfirmMessage: 'При удалении товара, он пропадет со склада навсегда',
    resetConfirmMessage: 'Всё что Вы ввели будет стёрто',
    deleteSuccess: 'Товар успешно удалён',
    duplicating: 'Дублирование товара',
    editing: 'Редактирование товара',
    creating: 'Создание товара',
    draft: 'Черновик',
    clearDraft: 'Удалить черновик',
    clearDraftDescription: 'Вы уверены, что хотите удалить этот черновик?',
  },
  errors: {
    photoUploadError: 'Не удалось загрузить фото. Проблемы на сервере.',
    productCreateError: 'Не удалось создать продукт. Проблемы на сервере.',
    productUpdateError: 'Не удалось обновить продукт. Проблемы на сервере.',
  },
  sizes: {
    createdSuccessfully: 'Размеры успешно созданы',
    updatedSuccessfully: 'Размеры успешно обновлены',
    deletedSuccessfully: 'Размеры успешно удалены',
    readySizes: 'Готовые размеры',
    childrenShoes: 'Размеры детской обуви',
    womenShoes: 'Размеры женской обуви',
    menShoes: 'Размеры мужской обуви',
    sizeName: 'Название размера',
    configureSizes: 'Настроить размеры',
    title: 'Размеры',
    loading: 'Загрузка размеров...',
    notFound: 'Размеры не найдены',
    sizeDeleted: 'Размер успешно удален',
    errorDeletingSize: 'Не удалось удалить размер. Попробуйте позже.',
    cannotDeleteAllSizes: 'Нельзя удалять все размеры разом. Только один размер за раз.',
  },
  statistics: {
    sales: 'Продажи',
    reportsAllWarehouses: 'Отчёты по всем складам',
    returnToWarehouse: 'Вернуть на склад',
    returnConfirm: 'Хотите вернуть этот товар на склад?',
    return: 'Вернуть',
    finances: 'Финансы',
    reports: 'Сводка',
    cashRegister: 'Выручка',
    expenses: 'Расходы',
    approximateIncome: 'Примерный доход',
    marginalIncome: 'Чистый <br> доход',
    expectedIncomeFromGoods: 'Ожидаемый доход от имеющихся товаров',
    goodsWholesaleValue: 'Сумма товаров по оптовой цене',
    sizesReturned: 'Размеры возвращены',
    returnError: 'Не удалось вернуть. Попробуйте позже.',
    for: 'за',
    day: 'день',
    week: 'неделя',
    month: 'месяц',
    year: 'год',
    earned: 'выручка',
    sold: 'продано',
  },
  error: {
    pageNotFound: 'Страница не найдена...',
  },
  start: {
    welcome: 'Добро пожаловать',
    toSklad: 'на Sklad',
    description: 'Мы рады, что вы присоединились к нам. Теперь управление вашими товарами и продажами станет проще и удобнее.',
    loading: 'Подождите...',
    error: 'Упс. Попробуйте позже.',
    bannerAlt: 'Добро пожаловать в Sklad'
  },
  priceLabelEditor: {
    title: 'Редактирование ценника',
    editElement: 'Редактировать элемент',
    type: 'Тип',
    text: 'Текст',
    actions: 'Действия',
    layers: 'Слои',
    addText: 'Добавить текст',
  },
  app: {
    name: 'Sklad',
    version: 'Версия {version}'
  },
  feedback: {
    title: 'Отзыв',
    howEasyToUse: 'Насколько легко пользоваться складом?',
    unknownError: 'Неизвестная ошибка. Попробуйте позже.',
    feedbackSent: 'Ваш отзыв отправлен. Спасибо',
    addComment: 'Добавить комментарий',
    back: 'Назад',
    send: 'Отправить',
  },
  bluetooth: {
    notSupported: 'Ваш браузер не поддерживает блютуз',
    connecting: 'Авто подключение...',
    printerConnection: 'Подключение к принтеру',
    changesSaved: 'Изменения сохранены',
    searching: 'Поиск устройств...',
    notConnected: 'Нет подключенных устройств',
  },
  validation: {
    required: 'Обязательное поле',
    promotionalPriceRequired: 'Укажите акционную цену',
    promotionalPriceLowerThanRetail: 'Акционная цена должна быть меньше Роз. цены',
    emailInvalid: 'Email не валидный',
    fileSizeLessThan: 'Файл должен быть меньше {size} КБ.',
    valueCannotBeMore: 'Значение не может быть больше {value}',
  },
  bulk: {
    selectedProductsForDeletion: 'Товары для удаления',
    selectedProductsForUpdate: 'Товары для обновления',
    deletion: 'Удаление',
    productsDeleted: 'Товары успешно удалены',
    editing: 'Редактирование',
    productsUpdated: 'Товары успешно обновлены',
  },
  permissions: {
    seeHistory :'Видит страницу История',
    seeSettings :'Видит страницу Настройки',
    seeCosts :'Видит страницу Расходы',
    seeReports :'Видит страницу Отчёты',
    seeOriginalPrice :'Видит Оптовую цену',
    seeStock :'Видит страницу Остатки',
    seeNetPrice :'Отчёты: блок Чистый доход',
    seeStatisticTableActions :'Отчёты: кнопки управления в таблице',
    seeStatisticFinance :'Отчёты: блок Финансы',
    seeCategories :'Видит страницу Категории',
    canRemoveProduct :'Удалять товар',
    canSellProduct :'Продавать товар',
    canAddProduct :'Добавлять товар',
    canUpdateProduct :'Обновлять товар',
    canAddCost :'Добавлять расходы',
    canAddCategory :'Добавлять категории',
    canUpdateCategory :'Обновлять категории',
  },
  date: {
    justNow: 'только что',
    ago: 'назад',
    min: { one: 'минуту', few: 'минуты', many: 'минут' },
    hour: { one: 'час', few: 'часа', many: 'часов' },
    day: { one: 'день', few: 'дня', many: 'дней' },
    week: { one: 'неделя', few: 'недели', many: 'недель' },
    month: { one: 'месяц', few: 'месяца', many: 'месяцев' },
  },
})
